<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" />
    <!-- Explizit, damit bundle_green 2.1.11 (16-KB-Page-aligned, Android 16) greift statt
         der transitiv von sqlite-net-pcl gezogenen 2.1.2 (XA0141). -->
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>
</Project>
