<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BingXBot.Exchange</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingXBot.Core\BingXBot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
