<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BomberBlast</RootNamespace>
    <Version>2.0.28</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />

    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Labs.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\MeineApps.Core.Ava\MeineApps.Core.Ava.csproj" />
    <ProjectReference Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\MeineApps.Core.Premium.Ava.csproj" />
    <ProjectReference Include="..\..\..\UI\MeineApps.UI\MeineApps.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- Quell-Sounds nicht als AvaloniaResource einbetten (nur im Android-Projekt als AndroidAsset) -->
    <AvaloniaResource Remove="Assets\sounds\**" />
  </ItemGroup>

</Project>
