# MeineApps.Ava

./: .gitignore  AUDIT.md  AdMob.docx  BINGXBOT_SNAPSHOT_REPORT.md  BINGXBOT_STRATEGY_ANALYSIS.md  BOMBERBLAST_AAA_AUDIT_2026-05-09.md  BingXBot_Optimierungspotenzial_2026-05-09.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FinanzRechner_Audit.md  FinanzRechner_Optimierungs_Audit.docx  HandwerkerImperium_AAA_Audit_2026-05-09.md  HandwerkerRechner_Audit_2026-05-06.md  Kartenspiel Start.docx  MeineApps.Ava.sln  SK-System_Compliance_Audit.docx  SmartMeasure_AR_Audit_Verbesserungsplan.docx  Todos.docx  WorkTimePro_Optimierungs_Audit.md  database.rules.bomberblast.json  database.rules.json  firebase.bomberblast.json  full_patch.json  risk_dbg.json  risk_minimal.json  risk_rollback.json  risk_test.json  risk_verify.json  server_current.json  sk_handbuch.txt  sk_spec.txt  strukturpunkte.txt
src/Libraries/BingXBot.Backtest/: BacktestEngine.cs  BingXBot.Backtest.csproj  PaperTradingEngine.cs  WalkForwardRunner.cs
src/Libraries/BingXBot.ClientApi/: BingXBot.ClientApi.csproj
src/Libraries/BingXBot.Contracts/: BingXBot.Contracts.csproj
src/Libraries/BingXBot.Engine/: BingXBot.Engine.csproj  StrategyManager.cs  TradingEngine.cs
src/Libraries/BingXBot.Trading/: BingXBot.Trading.csproj  BotDatabaseService.cs  BotEventBus.cs  LiveTradingManager.cs  LiveTradingService.OrderPlacement.cs  LiveTradingService.PendingLimitOrders.cs  LiveTradingService.Reconcile.cs  LiveTradingService.SlTpManager.cs  LiveTradingService.WebSocket.cs  LiveTradingService.cs  PaperTradingService.cs  ScanHelper.cs  TradingServiceBase.cs
tests/BingXBot.Tests/: BingXBot.Tests.csproj  DiContainerValidationTests.cs
tests/BingXBot.Tests/Backtest/: BacktestEngineTests.cs  BtcHealthScaleTests.cs  CpcvValidatorTests.cs  LiveBacktestRunner.cs  MergedTimelineTests.cs  MonteCarloSimulatorTests.cs  PerformanceReportSnapshotTests.PerformanceReport_AllWins_NoLosses_ProducesExpectedShape.verified.txt  PerformanceReportSnapshotTests.PerformanceReport_FromSyntheticTrades_ProducesStableMetrics.verified.txt  PerformanceReportSnapshotTests.cs  PerformanceReportTests.cs  PortfolioGatesTests.cs  PortfolioTestHelpers.cs  PortfolioVsSingleRegressionTest.cs  ScannerPrefilterTests.cs  SimulatedExchangeMinOrderTests.cs  TradeReplayRunnerTests.cs  WalkForwardRunnerTests.cs
tests/BingXBot.Tests/Core/: AssetClusterClassifierTests.cs  BreakevenCalculatorTests.cs  ConfigTests.cs  CrossSectionalSettingsDefaultsTests.cs  FeeCalculatorTests.cs  ModelTests.cs  SimulatedExchangeTests.cs  SymbolClassifierTests.cs  TimeFrameHelperTests.cs
tests/BingXBot.Tests/Diagnostics/: DecisionDbPersistenceTests.cs  DecisionTrailBufferTests.cs  DecisionTrailHotPathDisabledTests.cs
tests/BingXBot.Tests/Engine/: CorrelationCheckerTests.cs  EmaCrossStrategyTests.cs  IndicatorHelperTests.cs  LevelStrategyTests.cs  MarketScannerTests.cs  MomentumBasketCalculatorTests.cs  PipStopLossCalculatorMultiAssetTests.cs  RiskManagerTests.cs  RollingMetricsTests.cs  ScanRotationTests.cs  StrategyFactoryTests.cs  StrategyManagerTests.cs  StrategyTests.cs  TestHelper.cs  TradeJournalTests.cs  TradingEngineTests.cs  TradingHoursFilterTests.cs  TrendFollowStrategyTests.cs
tests/BingXBot.Tests/Exchange/: BingXPublicClientKlineParseTests.cs  BingXRestClientTests.cs  RateLimiterTests.cs  SymbolInfoCacheConservativeRoundingTests.cs
tests/BomberBlast.Tests/: AStarTests.cs  AccessibilityServiceTests.cs  AccountDeletionServiceTests.cs  AudioBusMixerTests.cs  AudioSpatialTests.cs  BattlePassPlusServiceTests.cs  BattlePassThemeTests.cs  BloomEffectTests.cs  BombTests.cs  BomberBlast.Tests.csproj  BossOccupancyTests.cs  BossRushServiceTests.cs  BottomTabControllerTests.cs  ChildViewModelWiringTests.cs  CinematicSequencerTests.cs  CloudSaveSchemaMigratorTests.cs  ComboSystemTests.cs  CosmeticVolumeTests.cs  DeterministicRandomTests.cs  DialogPresenterTests.cs  DungeonModeTests.cs  DungeonServiceTests.cs  EmptyStateRendererTests.cs  EventCalendarServiceTests.cs  EventServiceTests.cs  ExplosionTests.cs  FirstPurchaseServiceTests.cs  FixedTimestepRunnerTests.cs  FrameRendererTests.cs  GameEngineMultiplayerTests.cs  GameGridTests.cs  GameLoopSettingsTests.cs  GameModeContextTests.cs  GameModesTests.cs  HardwareProfileServiceTests.cs  InMemoryPreferences.cs  KonamiCodeDetectorTests.cs  LeagueSeasonEndTests.cs  LeagueServiceProfanityTests.cs  LeagueSubTierTests.cs  (+22 more)
tests/BomberBlast.Tests/Ui/: TestApp.cs  (+9 more)
tests/GardenControl.Tests/: GardenControl.Tests.csproj  IrrigationServiceTests.cs  SharedSecretAuthMiddlewareTests.cs  ZoneTests.cs
tests/HandwerkerImperium.Tests/: AchievementServiceTests.cs  AchievementTests.cs  AscensionServiceTests.cs  BattlePassServiceTests.cs  BattlePassTests.cs  BuildingServiceTests.cs  BuildingTests.cs  CjkFontResolverTests.cs  CraftingTests.cs  CriticalPathHeadlessTests.cs  DailyBundleServiceTests.cs  DailyChallengeServiceTests.cs  DailyRewardServiceTests.cs  EquipmentServiceTests.cs  EquipmentTests.cs  EventServiceTests.cs  GameStateServiceTests.cs  GameStateTestFactory.cs  GameStateTests.cs  GoalServiceTests.cs  HandwerkerImperium.Tests.csproj  HeadlessSmokeTests.cs  IncomeCalculatorServiceTests.cs  LevelThresholdsTests.cs  LuckySpinServiceTests.cs  ManagerTests.cs  MasterToolTests.cs  OrderGeneratorServiceTests.cs  OrderTests.cs  PerformanceBenchmarkTests.cs  PrestigeCinematicRendererTests.cs  PrestigeDataTests.cs  PrestigeServiceTests.cs  QuickJobServiceTests.cs  RebirthServiceTests.cs  ResearchTests.cs  SaveGameMigrationTests.cs  SeasonalEventServiceTests.cs  SettingsViewModelTests.cs  ToolTests.cs  (+7 more)
tests/RechnerPlus.Tests/: CalculatorViewModelTests.cs  ConverterViewModelTests.cs  RechnerPlus.Tests.csproj  TestHelper.cs
tools/BingXBacktestLab/: .gitignore  BingXBacktestLab.csproj  BingXSymbolInfoProvider.cs  CLAUDE.md  CachingPublicClient.cs  FundingHistoryProvider.cs  FundingScreen.cs  MemoryKlineCache.cs  PairsScreen.cs  PhaseScreen.cs  PortfolioSweep.cs  Program.cs  Sweep.cs  XsecScreen.cs  live-settings.json
(+4617 files in other folders)
