<Project>
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <!-- Signing -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)Releases\meineapps.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>meineapps</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>MeineApps2025</AndroidSigningKeyPass>
    <AndroidSigningStorePass>MeineApps2025</AndroidSigningStorePass>

    <!-- Play Store erfordert AAB -->
    <AndroidPackageFormat>aab</AndroidPackageFormat>

    <!-- Debug-Symbole NUR im Debug-Build. Im Release erschweren Symbole Reverse-Engineering
         (Premium-Gates, Firebase-Keys). Fix 17.04.2026 Tiefen-Review Security-Finding. -->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android')) And '$(Configuration)' == 'Debug'">
    <AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android')) And '$(Configuration)' == 'Release'">
    <!-- Symbole NICHT ins AAB (erschwert Reverse-Engineering), aber LOKAL erzeugen
         damit Play Console "Native Debug Symbols"-Upload + ANR/Crash-Deobfuskation moeglich ist.
         `embedded` bettet PDB in die DLL ein (kleinerer Footprint), `AndroidIncludeDebugSymbols=false`
         verhindert, dass sie in die signierte AAB-Ausgabe einkopiert werden. -->
    <AndroidIncludeDebugSymbols>false</AndroidIncludeDebugSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">

    <!-- Full AOT: ALLE Methoden AOT-kompiliert, kein JIT-Fallback.
         Behebt Mono JIT-Assertion "!ji->async" Crash auf manchen Geraeten (z.B. Huawei P30).
         SDK-Default ist Profiled AOT (nur hot Methods), Rest faellt auf JIT zurueck.
         UseInterpreter geht nicht zusammen mit AOT (XA0119 Warnung, Interpreter wird ignoriert).
         Daher: Full AOT via AndroidEnableProfiledAot=false → alle Methoden kompiliert. -->
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <!-- D8/DEX: Duplizierter DoNotRetain.class aus Ads.Lite transitiver Dependency -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm"
                      ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>
</Project>
