<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- AVALONIA CORE (Basis: 12.0.2)                                   -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.2" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ICONS                                                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.2" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- AUDIO (Desktop-Wiedergabe — Windows nutzt NAudio, Linux/macOS    -->
    <!-- spawnen ffplay als Fallback)                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- MVVM & BEHAVIORS                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- GRAPHICS & CHARTS                                                -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="SkiaSharp" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Android" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Labs.Lottie" Version="12.0.2" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.119.4-preview.1.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DATABASE                                                         -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ADS (Google AdMob)                                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Lite" Version="124.0.0.5" />
    <PackageVersion Include="Xamarin.Google.UserMessagingPlatform" Version="4.0.0.2" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- IN-APP PURCHASES (Google Play Billing)                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.Android.Google.BillingClient" Version="8.3.0.2" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- IN-APP REVIEW (Google Play Review API)                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.Google.Android.Play.Review" Version="2.0.2.7" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- GOOGLE PLAY GAMES SERVICES v2                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.GooglePlayServices.Games.V2" Version="121.0.0.3" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- FIREBASE (Cloud Messaging / Remote Config)                        -->
    <!-- Crashlytics + Analytics raus: Crashlytics braucht Gradle-Plugin   -->
    <!-- fuer Build-ID, Analytics-Backend wurde abgewaehlt. Tasks-Paket    -->
    <!-- kommt transitiv ueber Messaging.                                  -->
    <!-- Config 123.x — Measurement-Base 123.x kommt transitiv ueber      -->
    <!-- Xamarin.GooglePlayServices.Ads.Lite 124.x, daher 123er Familie    -->
    <!-- bleibt um R8-Dexer-Duplicates (zzov) zu vermeiden.                -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.Firebase.Messaging" Version="124.1.2" />
    <PackageVersion Include="Xamarin.Firebase.Config" Version="123.0.1.2" />

    <!-- Transitive dependency von Ads.Lite: JVM-Variante muss excluded werden,
         da .android-Variante dieselben Klassen enthaelt (D8 duplicate type error) -->
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.4.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CAMERA & BARCODE (CameraX + ML Kit)                              -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.5.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.5.3.1" />
    <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.3.0.7" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- EXPORT (PDF/Excel)                                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="PdfSharpCore" Version="1.3.67" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DI & LOGGING                                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CRYPTOGRAPHY                                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- TRADING INDICATORS                                              -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Skender.Stock.Indicators" Version="2.7.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- KARTEN & BLE & AR (SmartMeasure)                                 -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Mapsui.Avalonia" Version="5.0.2" />
    <PackageVersion Include="InTheHand.BluetoothLE" Version="4.0.44" />
    <PackageVersion Include="Vapolia.Google.ARCore" Version="1.47.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- IOT / RASPBERRY PI (GardenControl)                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="System.Device.Gpio" Version="4.2.0" />
    <PackageVersion Include="Iot.Device.Bindings" Version="4.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- TESTING                                                          -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Avalonia.Headless" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.2" />
    <PackageVersion Include="Verify.Xunit" Version="28.4.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
  </ItemGroup>
</Project>
