<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- AVALONIA CORE (Basis: 11.3.13)                                  -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.13" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ICONS                                                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- MVVM & BEHAVIORS                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- GRAPHICS & CHARTS                                                -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Android" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Labs.Lottie" Version="11.3.1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.119.2" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DATABASE                                                         -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ADS (Google AdMob)                                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Lite" Version="124.0.0.5" />
    <PackageVersion Include="Xamarin.Google.UserMessagingPlatform" Version="4.0.0.2" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- IN-APP PURCHASES (Google Play Billing)                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.Android.Google.BillingClient" Version="8.3.0.2" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- IN-APP REVIEW (Google Play Review API)                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.Google.Android.Play.Review" Version="2.0.2.7" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- GOOGLE PLAY GAMES SERVICES v2                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.GooglePlayServices.Games.V2" Version="121.0.0.3" />

    <!-- Transitive dependency von Ads.Lite: JVM-Variante muss excluded werden,
         da .android-Variante dieselben Klassen enthaelt (D8 duplicate type error) -->
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.4.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CAMERA & BARCODE (CameraX + ML Kit)                              -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.5.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.5.3.1" />
    <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.3.0.7" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- EXPORT (PDF/Excel)                                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="PdfSharpCore" Version="1.3.67" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DI & LOGGING                                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CRYPTOGRAPHY                                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- TRADING INDICATORS                                              -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Skender.Stock.Indicators" Version="2.7.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ML / OPTIMIERUNG (BingXBot ATI - Adaptive Trading Intelligence) -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.ML" Version="5.0.0" />
    <PackageVersion Include="Microsoft.ML.LightGbm" Version="5.0.0" />
    <PackageVersion Include="GeneticSharp" Version="3.1.4" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- KARTEN & BLE (SmartMeasure)                                       -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Mapsui.Avalonia" Version="5.0.2" />
    <PackageVersion Include="InTheHand.BluetoothLE" Version="4.0.44" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- IOT / RASPBERRY PI (GardenControl)                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="System.Device.Gpio" Version="4.2.0" />
    <PackageVersion Include="Iot.Device.Bindings" Version="4.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- TESTING                                                          -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.13" />
  </ItemGroup>
</Project>
