<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Avalonia-Headless: kein echtes UI, nur ViewModels und reine Logik testen -->
    <DisableAvaloniaIntegration>true</DisableAvaloniaIntegration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <!-- Avalonia Headless für Tests - benötigt weil RechnerPlus.Shared auf Avalonia.Core verweist -->
    <PackageReference Include="Avalonia.Headless.XUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\RechnerPlus\RechnerPlus.Shared\RechnerPlus.Shared.csproj" />
  </ItemGroup>
</Project>
