<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Avalonia-Headless: kein echtes UI, nur ViewModels und reine Logik testen -->
    <DisableAvaloniaIntegration>true</DisableAvaloniaIntegration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <!-- Avalonia Headless-Stub fuer Test-Builds (kein UI, nur Avalonia-Refs).
         Nicht Avalonia.Headless.XUnit — das zieht xunit.v3 als transitive Dependency und
         kollidiert mit unserem xunit 2.x. Fuer echte Headless-UI-Tests siehe HandwerkerImperium.Tests. -->
    <PackageReference Include="Avalonia.Headless" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\RechnerPlus\RechnerPlus.Shared\RechnerPlus.Shared.csproj" />
  </ItemGroup>
</Project>
