<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
    <UserSecretsId>bingxbot-server</UserSecretsId>
    <RootNamespace>BingXBot.Server</RootNamespace>
    <AssemblyName>BingXBot.Server</AssemblyName>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <!-- Kein Avalonia-Init im Server-Prozess: headless -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Publish: selfcontained dotnet, single-file -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server referenziert NICHT Shared/Desktop — kein Avalonia-Ballast auf dem Pi.
         BingXBot.Trading kapselt alle Trading-Services (Engine-Wrapper + Local-Impls). -->
    <ProjectReference Include="..\BingXBot.Core\BingXBot.Core.csproj" />
    <ProjectReference Include="..\BingXBot.Contracts\BingXBot.Contracts.csproj" />
    <ProjectReference Include="..\BingXBot.Exchange\BingXBot.Exchange.csproj" />
    <ProjectReference Include="..\BingXBot.Engine\BingXBot.Engine.csproj" />
    <ProjectReference Include="..\BingXBot.Backtest\BingXBot.Backtest.csproj" />
    <ProjectReference Include="..\BingXBot.Trading\BingXBot.Trading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <!-- SignalR Server kommt im Microsoft.AspNetCore.App Framework mit, kein separates Package noetig -->
    <!-- Phase 18 / H6 — OpenTelemetry-Tracing + Prometheus-Metrics -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
  </ItemGroup>
</Project>
