/*
    Common Controls — Buttons, Inputs, Labels, Surfaces.
    Setzt auf Tokens.uss auf.
*/

/* === Root / globale Defaults === */
.ak-root {
    flex-grow: 1;
    background-color: var(--ak-bg-base);
    color: var(--ak-text-primary);
    font-size: var(--ak-font-md);
    -unity-font-style: normal;
}

.ak-fill {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}

/* === Surfaces (Panels, Cards, Sheets) ===
   Dunkles Panel mit dezentem Gold-Rahmen — der "ornamentierte" Look der Referenz. */
.ak-surface {
    background-color: var(--ak-bg-surface);
    border-radius: var(--ak-radius-lg);
    padding: var(--ak-space-4);
    border-width: 1px;
    border-color: var(--ak-border-gold-soft);
}

.ak-surface-elevated {
    background-color: var(--ak-bg-surface-2);
    border-radius: var(--ak-radius-lg);
    padding: var(--ak-space-4);
    border-width: 1px;
    border-color: var(--ak-border-gold);
}

.ak-divider {
    height: 1px;
    background-color: var(--ak-border-gold-soft);
    margin-top: var(--ak-space-3);
    margin-bottom: var(--ak-space-3);
}

/* === Buttons ===
   Default: dunkles Panel mit dezentem Gold-Rahmen (Referenz: building/nav-btn).
   Gold-Hover laesst die Border aufleuchten. */
.ak-btn {
    min-height: 44px;
    padding-left: var(--ak-space-4);
    padding-right: var(--ak-space-4);
    padding-top: var(--ak-space-2);
    padding-bottom: var(--ak-space-2);
    border-radius: var(--ak-radius-md);
    border-width: 1px;
    border-color: var(--ak-border-gold-soft);
    background-color: rgba(22, 18, 40, 0.85);
    color: var(--ak-text-primary);
    font-size: var(--ak-font-md);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    transition: background-color 120ms ease-in-out, border-color 120ms ease-in-out, scale 80ms ease-out;
}

.ak-btn:hover {
    background-color: rgba(245, 200, 66, 0.10);
    border-color: var(--ak-border-gold);
}

.ak-btn:active {
    scale: 0.97 0.97;
}

.ak-btn:disabled {
    background-color: rgba(40, 34, 60, 0.4);
    border-color: rgba(255, 255, 255, 0.04);
    color: var(--ak-text-muted);
}

/* Primary (Royal-Purple, Brand-Hauptaktion) — mit Gold-Rahmen */
.ak-btn--primary {
    background-color: var(--ak-primary);
    border-color: var(--ak-border-gold);
    color: var(--ak-text-on-primary);
}
.ak-btn--primary:hover {
    background-color: var(--ak-primary-light);
    border-color: var(--ak-border-gold-strong);
}

/* Accent (Gold — Energie, Premium, Confirm-Käufe, Haupt-CTA) */
.ak-btn--accent {
    background-color: var(--ak-accent);
    border-color: var(--ak-accent-light);
    color: var(--ak-text-on-accent);
}
.ak-btn--accent:hover {
    background-color: var(--ak-accent-light);
}

/* Ghost (transparent mit Gold-Rahmen + Gold-Text — sekundaere Aktionen) */
.ak-btn--ghost {
    background-color: rgba(0, 0, 0, 0.25);
    border-width: 1px;
    border-color: var(--ak-border-gold);
    color: var(--ak-accent);
}
.ak-btn--ghost:hover {
    background-color: rgba(245, 200, 66, 0.12);
    border-color: var(--ak-border-gold-strong);
}

/* Danger */
.ak-btn--danger {
    background-color: var(--ak-danger);
    color: var(--ak-text-on-primary);
}

/* Größenvarianten — min-height statt height, damit white-space:normal auto-wrap funktioniert */
.ak-btn--sm { min-height: 32px; font-size: var(--ak-font-sm); padding-left: var(--ak-space-3); padding-right: var(--ak-space-3); }
.ak-btn--lg { min-height: 56px; font-size: var(--ak-font-lg); padding-left: var(--ak-space-6); padding-right: var(--ak-space-6); }
.ak-btn--icon { width: 44px; height: 44px; min-height: 44px; padding-left: 0px; padding-right: 0px; }

/* === Inputs === */
.ak-input {
    height: 44px;
    padding-left: var(--ak-space-3);
    padding-right: var(--ak-space-3);
    border-radius: var(--ak-radius-md);
    background-color: rgba(0, 0, 0, 0.42);
    color: var(--ak-text-primary);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    font-size: var(--ak-font-md);
    transition: border-color 120ms ease-in-out;
}
.ak-input:focus {
    border-color: var(--ak-accent);
}

/* === Labels / Typography ===
   Fantasy-Anmutung: grosse Titel in Gold mit GESPREIZTEM Letter-Spacing
   (Cinzel-Charakter), statt des modernen, negativen Trackings. */
.ak-h1 { font-size: var(--ak-font-display); -unity-font-style: bold; color: var(--ak-accent); letter-spacing: 3px; }
.ak-h2 { font-size: var(--ak-font-xxl); -unity-font-style: bold; color: var(--ak-accent); letter-spacing: 2px; }
.ak-h3 { font-size: var(--ak-font-xl); -unity-font-style: bold; color: var(--ak-text-primary); letter-spacing: 1px; }
.ak-h4 { font-size: var(--ak-font-lg); -unity-font-style: bold; color: var(--ak-text-primary); letter-spacing: 1px; }
.ak-body { font-size: var(--ak-font-md); color: var(--ak-text-secondary); }
.ak-caption { font-size: var(--ak-font-sm); color: var(--ak-text-muted); }
.ak-overline { font-size: var(--ak-font-xs); color: var(--ak-accent-dark); letter-spacing: 2px; -unity-font-style: bold; }

/* Zentrierter Text in runden Containern (Logo, Avatar-Level-Overlay etc.) */
.ak-centered-text {
    -unity-text-align: middle-center;
    width: 100%;
    flex-grow: 1;
}

.ak-text--accent { color: var(--ak-accent); }
.ak-text--primary { color: var(--ak-primary-light); }
.ak-text--success { color: var(--ak-success); }
.ak-text--danger { color: var(--ak-danger); }

/* === Layout-Helpers === */
.ak-row { flex-direction: row; }
.ak-col { flex-direction: column; }
.ak-grow { flex-grow: 1; }
.ak-center { align-items: center; justify-content: center; }
.ak-center-v { align-items: center; }
.ak-center-h { justify-content: center; }
.ak-space-between { justify-content: space-between; }

.ak-gap-1 { margin: 2px; }
.ak-gap-2 { margin: 4px; }
.ak-gap-3 { margin: 6px; }
.ak-gap-4 { margin: 8px; }

.ak-hidden { display: none; }
