/*
    Komplexe Komponenten — Header, TabBar, Karten-Item, Modal, Toast.
    Setzt auf Tokens.uss + Common.uss auf.
*/

/* ============================================================
   APP-HEADER (Top-Bar mit Avatar, Level, Currencies)
   ============================================================ */

.ak-app-header {
    min-height: 72px;
    flex-direction: row;
    align-items: center;
    padding-left: var(--ak-space-3);
    padding-right: var(--ak-space-3);
    padding-top: var(--ak-space-2);
    padding-bottom: var(--ak-space-2);
    background-color: var(--ak-bg-deep);
    border-bottom-width: 1px;
    border-bottom-color: var(--ak-border-gold);
}

/* Avatar 56x56 — kompromiss zwischen DESIGN.md (64dp) und kompakter Anzeige */
.ak-app-header__avatar {
    width: 56px;
    height: 56px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    background-color: var(--ak-primary);
    border-width: 2px;
    border-color: var(--ak-accent);
    margin-right: var(--ak-space-3);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop;
}

/* Level-Badge in der unteren rechten Ecke des Avatars (DESIGN.md 3.1) */
.ak-app-header__avatar-level {
    position: absolute;
    bottom: -2px;
    right: -4px;
    min-width: 22px;
    height: 22px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    background-color: var(--ak-bg-deep);
    border-width: 2px;
    border-color: var(--ak-accent);
    color: var(--ak-accent);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 4px;
    padding-right: 4px;
}

.ak-app-header__name {
    font-size: var(--ak-font-md);
    -unity-font-style: bold;
    color: var(--ak-text-primary);
}

.ak-app-header__guild-tag {
    font-size: var(--ak-font-xs);
    color: var(--ak-text-muted);
    -unity-font-style: bold;
}

.ak-currency-pill {
    flex-direction: row;
    align-items: center;
    height: 34px;
    padding-left: var(--ak-space-2);
    padding-right: var(--ak-space-3);
    margin-left: var(--ak-space-2);
    background-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    border-width: 1px;
    border-color: var(--ak-border-gold-soft);
}

.ak-currency-pill__icon {
    width: 22px;
    height: 22px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    margin-right: var(--ak-space-2);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
}

.ak-currency-pill__value {
    font-size: var(--ak-font-sm);
    -unity-font-style: bold;
    color: var(--ak-text-primary);
    min-width: 36px;
}

.ak-currency-pill--gold .ak-currency-pill__icon {
    background-color: var(--ak-accent);
    color: rgb(38, 22, 0);
}
.ak-currency-pill--diamond .ak-currency-pill__icon {
    background-color: var(--ak-primary-light);
}
.ak-currency-pill--energy .ak-currency-pill__icon {
    background-color: var(--ak-success);
    color: rgb(8, 32, 22);
}

/* ============================================================
   TAB-BAR (Bottom-Navigation, 5 Tabs)
   ============================================================ */

.ak-tab-bar {
    min-height: 68px;
    flex-direction: row;
    background-color: var(--ak-bg-deep);
    border-top-width: 1px;
    border-top-color: var(--ak-border-gold);
    padding-top: var(--ak-space-1);
}

.ak-tab {
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--ak-space-2);
    padding-bottom: var(--ak-space-2);
    padding-left: 2px;
    padding-right: 2px;
    border-top-width: 2px;
    border-top-color: rgba(0, 0, 0, 0);
    transition: background-color 120ms, border-top-color 150ms;
}

.ak-tab:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.ak-tab__icon {
    width: 28px;
    height: 28px;
    margin-bottom: 3px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    opacity: 0.55;
    transition: opacity 150ms, scale 150ms;
}

.ak-tab__label {
    font-size: 11px;
    color: var(--ak-text-muted);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: color 150ms;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}

.ak-tab--active {
    border-top-color: var(--ak-accent);
    background-color: rgba(245, 200, 66, 0.08);
}

.ak-tab--active .ak-tab__icon {
    opacity: 1.0;
    scale: 1.12 1.12;
}

.ak-tab--active .ak-tab__label {
    color: var(--ak-accent);
}

/* ============================================================
   CARD-ITEM (Karten-Vorschau im Browser / Collection / Deck)
   ------------------------------------------------------------
   Das PNG-Artwork enthält bereits den Rahmen + Rarity-Border +
   Element-Wappen + Banner mit Name + Sterne (1-6).
   Unity-UI rendert hier nur die DYNAMISCHEN Werte als Overlay:
     - LV-Box (oben links)
     - Cost-Bubble (oben rechts)
     - Sanduhr + Rundenwarten (Mitte links)
     - ATK / HP (unten)
   ============================================================ */

.ak-card {
    width: 200px;
    height: 290px;
    margin: var(--ak-space-2);
    border-radius: var(--ak-radius-md);
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
    transition: scale 100ms;
}

.ak-card:hover { scale: 1.03 1.03; }
.ak-card:active { scale: 0.97 0.97; }

/* Locked-State: alles ausgegraut */
.ak-card--locked {
    opacity: 0.4;
}

/* Tile-Größen-Modifier */
.ak-card--size-small  { width: 156px; height: 226px; }
.ak-card--size-medium { width: 200px; height: 290px; }
.ak-card--size-large  { width: 280px; height: 408px; }

/* LV-Box (oben links) */
.ak-card__lv-badge {
    position: absolute;
    top: 6%;
    left: 6%;
    min-width: 44px;
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 6px;
    background-color: rgba(14, 10, 28, 0.85);
    border-width: 1px;
    border-color: var(--ak-accent);
    align-items: center;
    justify-content: center;
}
.ak-card__lv-value {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--ak-text-primary);
}
.ak-card__lv-badge--max {
    background-color: var(--ak-accent);
    border-color: rgba(140, 95, 20, 1);
}
.ak-card__lv-badge--max .ak-card__lv-value {
    color: rgba(40, 20, 0, 1);
}

/* Cost-Bubble (oben rechts) */
.ak-card__cost-badge {
    position: absolute;
    top: 4%;
    right: 6%;
    width: 38px;
    height: 38px;
    border-radius: 19px;
    background-color: rgba(60, 130, 220, 1);
    border-width: 2px;
    border-color: var(--ak-accent);
    align-items: center;
    justify-content: center;
}
.ak-card__cost-value {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 1);
}

/* Sanduhr (Mitte links am Artwork) — nur in größeren Tiles + Detail-View */
.ak-card__hourglass {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: rgba(14, 10, 28, 0.85);
    border-width: 1px;
    border-color: var(--ak-accent);
    align-items: center;
    justify-content: center;
    display: none;  /* default: hidden, wird via .ak-card--with-hourglass aktiviert */
}
.ak-card--with-hourglass .ak-card__hourglass {
    display: flex;
}
.ak-card__hourglass-value {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--ak-accent);
}

/* ATK / HP (unten) */
.ak-card__stats {
    position: absolute;
    bottom: 4%;
    left: 6%;
    right: 6%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ak-card__stat {
    flex-direction: column;
    align-items: center;
    background-color: rgba(8, 6, 18, 0.85);
    border-width: 1px;
    border-color: var(--ak-accent);
    border-radius: 6px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 50px;
}

.ak-card__stat-label {
    font-size: 9px;
    -unity-font-style: bold;
    color: var(--ak-text-muted);
}

.ak-card__stat-value {
    font-size: 14px;
    -unity-font-style: bold;
}

.ak-card__stat--atk .ak-card__stat-value { color: var(--ak-danger); }
.ak-card__stat--hp  .ak-card__stat-value { color: var(--ak-success); }

/* ============================================================
   MODAL / OVERLAY (Center-Dialog mit Backdrop)
   ============================================================ */

.ak-modal-backdrop {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: var(--ak-bg-overlay);
    align-items: center;
    justify-content: center;
}

.ak-modal {
    min-width: 320px;
    max-width: 480px;
    padding: var(--ak-space-5);
    background-color: var(--ak-bg-surface);
    border-radius: var(--ak-radius-lg);
    border-width: 1px;
    border-color: var(--ak-border-gold);
}

.ak-modal__title {
    font-size: var(--ak-font-xl);
    -unity-font-style: bold;
    color: var(--ak-accent);
    letter-spacing: 1px;
    margin-bottom: var(--ak-space-3);
    -unity-text-align: middle-center;
}

.ak-modal__body {
    font-size: var(--ak-font-md);
    color: var(--ak-text-secondary);
    margin-bottom: var(--ak-space-4);
    white-space: normal;
}

.ak-modal__actions {
    flex-direction: row;
    justify-content: flex-end;
}

.ak-modal__actions > .ak-btn {
    margin-left: var(--ak-space-2);
}

/* ============================================================
   TOAST / SNACKBAR (kurze Nachricht oben)
   ============================================================ */

.ak-toast {
    position: absolute;
    top: 80px;
    left: 50%;
    translate: -50% 0;
    min-width: 240px;
    max-width: 380px;
    padding: var(--ak-space-3) var(--ak-space-4);
    background-color: var(--ak-bg-surface-2);
    border-radius: var(--ak-radius-md);
    border-width: 1px;
    border-color: var(--ak-primary-light);
    flex-direction: row;
    align-items: center;
    transition: opacity 200ms, translate 200ms;
}

.ak-toast__icon {
    width: 20px;
    height: 20px;
    margin-right: var(--ak-space-2);
}

.ak-toast__text {
    flex-grow: 1;
    font-size: var(--ak-font-md);
    color: var(--ak-text-primary);
    white-space: normal;
}

.ak-toast--success { border-color: var(--ak-success); }
.ak-toast--warning { border-color: var(--ak-warning); }
.ak-toast--danger { border-color: var(--ak-danger); }

/* ============================================================
   PROGRESS-BAR (z.B. Energie-Bar, EXP-Bar, Quest-Progress)
   ============================================================ */

.ak-progress {
    height: 12px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.ak-progress__fill {
    height: 100%;
    background-color: var(--ak-accent);
    transition: width 300ms ease-out;
}

.ak-progress--primary .ak-progress__fill { background-color: var(--ak-primary-light); }
.ak-progress--success .ak-progress__fill { background-color: var(--ak-success); }
.ak-progress--danger .ak-progress__fill { background-color: var(--ak-danger); }

/* ============================================================
   LOGO (Login-Screen, mit Pulse-Animation via Code)
   ============================================================ */

.ak-logo {
    width: 140px;
    height: 140px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: var(--ak-primary);
    border-width: 4px;
    border-color: var(--ak-accent);
    align-items: center;
    justify-content: center;
    transition: scale 600ms ease-in-out;
}

.ak-logo__text {
    font-size: 54px;
    -unity-font-style: bold;
    color: var(--ak-accent);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    letter-spacing: -3px;
}

.ak-logo--pulse {
    scale: 1.05 1.05;
}

/* ============================================================
   DROP-ZONE (Highlight beim Drag&Drop)
   ============================================================ */

.ak-drop-zone {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0);
    border-radius: var(--ak-radius-md);
    transition: border-color 150ms, background-color 150ms;
}

.ak-drop-zone--active {
    border-color: var(--ak-accent);
    background-color: rgba(245, 158, 11, 0.10);
}

/* ============================================================
   SCREEN-TRANSITIONS (Fade-In/Out beim Screen-Wechsel)
   ============================================================ */

.ak-screen {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 1;
    transition: opacity 200ms ease-in-out;
}

.ak-screen--hidden {
    opacity: 0;
    display: none;
}

.ak-screen--entering {
    opacity: 0;
}

.ak-screen--leaving {
    opacity: 0;
}

/* ============================================================
   HUB-WELT (Referenz: Design_Entwurf_Login_HubWelt.html, Screen 3)
   Stadt-Szene (hub_main.png) als Hintergrund, gold-umrandete
   Gebaeude-Buttons + Right-Nav als Overlay, Bottom-Navigation.
   ============================================================ */

/* Spieler-Status-Badges (LV / Arena-Rang) unter dem Namen */
.ak-hub-badge {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 4px;
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.ak-hub-badge--gold {
    background-color: rgba(245, 200, 66, 0.13);
    border-width: 1px;
    border-color: var(--ak-border-gold);
    color: var(--ak-accent);
}
.ak-hub-badge--danger {
    background-color: rgba(232, 64, 87, 0.13);
    border-width: 1px;
    border-color: rgba(232, 64, 87, 0.4);
    color: var(--ak-danger);
}

/* Energie-Leiste (unter der Top-Bar) */
.ak-hub-energy {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: var(--ak-border-gold-soft);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    padding-left: 10px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
}
.ak-hub-energy__icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: var(--ak-accent);
    font-size: 12px;
}
.ak-hub-energy__track {
    flex-grow: 1;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.10);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
}
.ak-hub-energy__fill {
    height: 100%;
    width: 50%;
    background-color: var(--ak-accent);
}
.ak-hub-energy__text {
    margin-left: 8px;
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--ak-accent);
    white-space: nowrap;
}

/* Event-Banner (pulsierender Punkt + Lauftext) */
.ak-hub-event {
    flex-direction: row;
    align-items: center;
    background-color: rgba(74, 27, 154, 0.35);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: var(--ak-border-gold-soft);
    border-bottom-color: var(--ak-border-gold-soft);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 8px;
}
.ak-hub-event__dot {
    width: 6px;
    height: 6px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: var(--ak-accent);
    margin-right: 8px;
    animation-name: pulseAccent;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
.ak-hub-event__text {
    font-size: 11px;
    color: var(--ak-accent);
    letter-spacing: 1px;
    -unity-font-style: bold;
}

/* Right-Nav (vertikale Spalte runder Buttons) */
.ak-hub-rightnav {
    position: absolute;
    right: 8px;
    top: 50%;
    translate: 0 -50%;
    flex-direction: column;
}
.ak-hub-navbtn {
    width: 56px;
    height: 56px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    border-width: 2px;
    border-color: var(--ak-border-gold);
    background-color: rgba(6, 6, 16, 0.82);
    color: var(--ak-accent);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
    transition: background-color 120ms, border-color 120ms, scale 80ms;
}
.ak-hub-navbtn:hover {
    background-color: rgba(245, 200, 66, 0.18);
    border-color: var(--ak-border-gold-strong);
}
.ak-hub-navbtn:active { scale: 0.94 0.94; }
.ak-hub-navbtn--arena {
    border-color: rgba(232, 64, 87, 0.6);
    background-color: rgba(120, 20, 30, 0.6);
    color: rgb(255, 180, 180);
}

/* Gebaeude-Grid (schwebt ueber der unteren Stadt-Haelfte) */
.ak-hub-buildings {
    position: absolute;
    left: 12px;
    right: 80px;
    bottom: 12px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.ak-hub-building {
    width: 23%;
    min-width: 96px;
    height: 56px;
    margin: 4px;
    border-width: 1px;
    border-color: var(--ak-border-gold);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(6, 6, 16, 0.72);
    color: var(--ak-accent);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    transition: background-color 120ms, border-color 120ms, scale 100ms;
}
.ak-hub-building:hover {
    background-color: rgba(245, 200, 66, 0.16);
    border-color: var(--ak-border-gold-strong);
    scale: 1.03 1.03;
}
.ak-hub-building:active { scale: 0.97 0.97; }
.ak-hub-building--highlight {
    border-color: var(--ak-accent);
    background-color: rgba(245, 200, 66, 0.12);
}

/* Bottom-Navigation (5 Tabs) */
.ak-hub-bottomnav {
    flex-direction: row;
    min-height: 60px;
    background-color: var(--ak-bg-deep);
    border-top-width: 1px;
    border-top-color: var(--ak-border-gold);
}
.ak-hub-bottombtn {
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-top-width: 2px;
    border-top-color: rgba(0, 0, 0, 0);
    color: var(--ak-text-muted);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: nowrap;
    transition: color 120ms, background-color 120ms, border-top-color 150ms;
}
.ak-hub-bottombtn:hover {
    background-color: rgba(245, 200, 66, 0.08);
    color: var(--ak-accent);
}
.ak-hub-bottombtn--active {
    color: var(--ak-accent);
    border-top-color: var(--ak-accent);
    background-color: rgba(245, 200, 66, 0.08);
}

/* Gold-Puls (Event-Banner-Dot) — eigenstaendig in Components.uss definiert. */
@keyframes pulseAccent {
    0%   { opacity: 1; }
    50%  { opacity: 0.3; }
    100% { opacity: 1; }
}
