/*
    Komplexe Komponenten — Header, TabBar, Karten-Item, Modal, Toast.
    Setzt auf Tokens.uss + Common.uss auf.
*/

/* ============================================================
   APP-HEADER (Top-Bar mit Avatar, Level, Currencies)
   ============================================================ */

.ak-app-header {
    min-height: 72px;
    flex-direction: row;
    align-items: center;
    padding-left: var(--ak-space-3);
    padding-right: var(--ak-space-3);
    padding-top: var(--ak-space-2);
    padding-bottom: var(--ak-space-2);
    background-color: var(--ak-bg-deep);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

/* Avatar 56x56 — kompromiss zwischen DESIGN.md (64dp) und kompakter Anzeige */
.ak-app-header__avatar {
    width: 56px;
    height: 56px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    background-color: var(--ak-primary);
    border-width: 2px;
    border-color: var(--ak-accent);
    margin-right: var(--ak-space-3);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop;
}

/* Level-Badge in der unteren rechten Ecke des Avatars (DESIGN.md 3.1) */
.ak-app-header__avatar-level {
    position: absolute;
    bottom: -2px;
    right: -4px;
    min-width: 22px;
    height: 22px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    background-color: var(--ak-bg-deep);
    border-width: 2px;
    border-color: var(--ak-accent);
    color: var(--ak-accent);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-left: 4px;
    padding-right: 4px;
}

.ak-app-header__name {
    font-size: var(--ak-font-md);
    -unity-font-style: bold;
    color: var(--ak-text-primary);
}

.ak-app-header__guild-tag {
    font-size: var(--ak-font-xs);
    color: var(--ak-text-muted);
    -unity-font-style: bold;
}

.ak-currency-pill {
    flex-direction: row;
    align-items: center;
    height: 34px;
    padding-left: var(--ak-space-2);
    padding-right: var(--ak-space-3);
    margin-left: var(--ak-space-2);
    background-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.ak-currency-pill__icon {
    width: 22px;
    height: 22px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    margin-right: var(--ak-space-2);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
}

.ak-currency-pill__value {
    font-size: var(--ak-font-sm);
    -unity-font-style: bold;
    color: var(--ak-text-primary);
    min-width: 36px;
}

.ak-currency-pill--gold .ak-currency-pill__icon {
    background-color: var(--ak-accent);
    color: rgb(38, 22, 0);
}
.ak-currency-pill--diamond .ak-currency-pill__icon {
    background-color: var(--ak-primary-light);
}
.ak-currency-pill--energy .ak-currency-pill__icon {
    background-color: var(--ak-success);
    color: rgb(8, 32, 22);
}

/* ============================================================
   TAB-BAR (Bottom-Navigation, 5 Tabs)
   ============================================================ */

.ak-tab-bar {
    min-height: 68px;
    flex-direction: row;
    background-color: var(--ak-bg-deep);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.10);
    padding-top: var(--ak-space-1);
}

.ak-tab {
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--ak-space-2);
    padding-bottom: var(--ak-space-2);
    padding-left: 2px;
    padding-right: 2px;
    border-top-width: 2px;
    border-top-color: rgba(0, 0, 0, 0);
    transition: background-color 120ms, border-top-color 150ms;
}

.ak-tab:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.ak-tab__icon {
    width: 28px;
    height: 28px;
    margin-bottom: 3px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    opacity: 0.55;
    transition: opacity 150ms, scale 150ms;
}

.ak-tab__label {
    font-size: 11px;
    color: var(--ak-text-muted);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: color 150ms;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}

.ak-tab--active {
    border-top-color: var(--ak-accent);
    background-color: rgba(245, 158, 11, 0.06);
}

.ak-tab--active .ak-tab__icon {
    opacity: 1.0;
    scale: 1.12 1.12;
}

.ak-tab--active .ak-tab__label {
    color: var(--ak-accent);
}

/* ============================================================
   CARD-ITEM (Karten-Vorschau im Browser / Collection)
   ============================================================ */

.ak-card {
    width: 156px;
    height: 220px;
    margin: var(--ak-space-2);
    padding: var(--ak-space-2);
    border-radius: var(--ak-radius-md);
    background-color: var(--ak-bg-surface);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    transition: scale 100ms, border-color 120ms;
}

.ak-card:hover { scale: 1.03 1.03; }
.ak-card:active { scale: 0.97 0.97; }

.ak-card--rarity-common { border-color: var(--ak-rarity-common); }
.ak-card--rarity-uncommon { border-color: var(--ak-rarity-uncommon); }
.ak-card--rarity-rare { border-color: var(--ak-rarity-rare); }
.ak-card--rarity-epic { border-color: var(--ak-rarity-epic); }
.ak-card--rarity-legendary { border-color: var(--ak-rarity-legendary); }

.ak-card__art {
    flex-grow: 1;
    border-radius: var(--ak-radius-sm);
    background-color: rgba(0, 0, 0, 0.4);
    margin-bottom: var(--ak-space-1);
    -unity-background-scale-mode: scale-and-crop;
}

.ak-card__name {
    font-size: var(--ak-font-sm);
    -unity-font-style: bold;
    color: var(--ak-text-primary);
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-text-overflow-position: end;
}

.ak-card__cost-badge {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: var(--ak-primary-dark);
    border-width: 1px;
    border-color: var(--ak-accent);
    align-items: center;
    justify-content: center;
}

.ak-card__cost-value {
    font-size: var(--ak-font-md);
    -unity-font-style: bold;
    color: var(--ak-accent);
}

.ak-card__element-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
}

.ak-card__element-badge--natur { background-color: var(--ak-element-natur); }
.ak-card__element-badge--feuer { background-color: var(--ak-element-feuer); }
.ak-card__element-badge--wasser { background-color: var(--ak-element-wasser); }
.ak-card__element-badge--licht { background-color: var(--ak-element-licht); }
.ak-card__element-badge--dunkel { background-color: var(--ak-element-dunkel); }

.ak-card__stats {
    flex-direction: row;
    justify-content: space-between;
    padding-top: var(--ak-space-1);
}

.ak-card__stat {
    font-size: var(--ak-font-sm);
    -unity-font-style: bold;
}

.ak-card__stat--atk { color: var(--ak-danger); }
.ak-card__stat--hp { color: var(--ak-success); }

/* Locked / Not-Owned-State: Karten-Art ausgegraut */
.ak-card--locked .ak-card__art {
    opacity: 0.25;
}
.ak-card--locked .ak-card__name {
    color: var(--ak-text-muted);
}

/* ============================================================
   MODAL / OVERLAY (Center-Dialog mit Backdrop)
   ============================================================ */

.ak-modal-backdrop {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: var(--ak-bg-overlay);
    align-items: center;
    justify-content: center;
}

.ak-modal {
    min-width: 320px;
    max-width: 480px;
    padding: var(--ak-space-5);
    background-color: var(--ak-bg-surface);
    border-radius: var(--ak-radius-lg);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.ak-modal__title {
    font-size: var(--ak-font-xl);
    -unity-font-style: bold;
    color: var(--ak-text-primary);
    margin-bottom: var(--ak-space-3);
    -unity-text-align: middle-center;
}

.ak-modal__body {
    font-size: var(--ak-font-md);
    color: var(--ak-text-secondary);
    margin-bottom: var(--ak-space-4);
    white-space: normal;
}

.ak-modal__actions {
    flex-direction: row;
    justify-content: flex-end;
}

.ak-modal__actions > .ak-btn {
    margin-left: var(--ak-space-2);
}

/* ============================================================
   TOAST / SNACKBAR (kurze Nachricht oben)
   ============================================================ */

.ak-toast {
    position: absolute;
    top: 80px;
    left: 50%;
    translate: -50% 0;
    min-width: 240px;
    max-width: 380px;
    padding: var(--ak-space-3) var(--ak-space-4);
    background-color: var(--ak-bg-surface-2);
    border-radius: var(--ak-radius-md);
    border-width: 1px;
    border-color: var(--ak-primary-light);
    flex-direction: row;
    align-items: center;
    transition: opacity 200ms, translate 200ms;
}

.ak-toast__icon {
    width: 20px;
    height: 20px;
    margin-right: var(--ak-space-2);
}

.ak-toast__text {
    flex-grow: 1;
    font-size: var(--ak-font-md);
    color: var(--ak-text-primary);
    white-space: normal;
}

.ak-toast--success { border-color: var(--ak-success); }
.ak-toast--warning { border-color: var(--ak-warning); }
.ak-toast--danger { border-color: var(--ak-danger); }

/* ============================================================
   PROGRESS-BAR (z.B. Energie-Bar, EXP-Bar, Quest-Progress)
   ============================================================ */

.ak-progress {
    height: 12px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.ak-progress__fill {
    height: 100%;
    background-color: var(--ak-accent);
    transition: width 300ms ease-out;
}

.ak-progress--primary .ak-progress__fill { background-color: var(--ak-primary-light); }
.ak-progress--success .ak-progress__fill { background-color: var(--ak-success); }
.ak-progress--danger .ak-progress__fill { background-color: var(--ak-danger); }

/* ============================================================
   LOGO (Login-Screen, mit Pulse-Animation via Code)
   ============================================================ */

.ak-logo {
    width: 140px;
    height: 140px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: var(--ak-primary);
    border-width: 4px;
    border-color: var(--ak-accent);
    align-items: center;
    justify-content: center;
    transition: scale 600ms ease-in-out;
}

.ak-logo__text {
    font-size: 54px;
    -unity-font-style: bold;
    color: var(--ak-accent);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    letter-spacing: -3px;
}

.ak-logo--pulse {
    scale: 1.05 1.05;
}

/* ============================================================
   DROP-ZONE (Highlight beim Drag&Drop)
   ============================================================ */

.ak-drop-zone {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0);
    border-radius: var(--ak-radius-md);
    transition: border-color 150ms, background-color 150ms;
}

.ak-drop-zone--active {
    border-color: var(--ak-accent);
    background-color: rgba(245, 158, 11, 0.10);
}

/* ============================================================
   SCREEN-TRANSITIONS (Fade-In/Out beim Screen-Wechsel)
   ============================================================ */

.ak-screen {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 1;
    transition: opacity 200ms ease-in-out;
}

.ak-screen--hidden {
    opacity: 0;
    display: none;
}

.ak-screen--entering {
    opacity: 0;
}

.ak-screen--leaving {
    opacity: 0;
}
