<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BingXBot.Contracts</RootNamespace>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core referenziert, damit DTOs auf Domain-Enums mappen koennen (TradingModePreset, BotState, etc.) -->
    <ProjectReference Include="..\BingXBot.Core\BingXBot.Core.csproj" />
  </ItemGroup>

</Project>
