<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HandwerkerImperium.ViewModels"
             xmlns:icons="using:HandwerkerImperium.Icons"
             xmlns:views="using:HandwerkerImperium.Views"
xmlns:loc="using:MeineApps.Core.Ava.Localization"
             xmlns:controls="using:MeineApps.UI.Controls"
             xmlns:skia="using:Avalonia.Labs.Controls"
             xmlns:dialogs="using:HandwerkerImperium.Views.Dialogs"
             xmlns:guild="using:HandwerkerImperium.Views.Guild"
             x:Class="HandwerkerImperium.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True"
             AutomationProperties.AutomationId="Main_Root">

  <UserControl.Styles>
    <!-- Bottom-Sheet Backdrop: Fade-In/Out -->
    <Style Selector="Border.SheetBackdrop">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Border.SheetBackdrop.Open">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <!-- Bottom-Sheet Panel: Slide-Up/Down -->
    <Style Selector="Border.BottomSheet">
      <Setter Property="RenderTransform" Value="translate(0px, 800px)" />
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="CubicEaseOut" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Border.BottomSheet.Open">
      <Setter Property="RenderTransform" Value="translate(0px, 0px)" />
    </Style>

    <!-- Confirm-Dialog Bottom-Sheet (kleinere Distanz) -->
    <Style Selector="Border.ConfirmSheet">
      <Setter Property="RenderTransform" Value="translate(0px, 400px)" />
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Border.ConfirmSheet.Open">
      <Setter Property="RenderTransform" Value="translate(0px, 0px)" />
    </Style>

  </UserControl.Styles>

  <Grid RowDefinitions="*,Auto" AutomationProperties.AutomationId="Main_Grid_Root">

    <!-- ============================================ -->
    <!-- Hintergrund: Animierter SkiaSharp-Background   -->
    <!-- Pro Screen-Typ unterschiedliche Atmosphaere     -->
    <!-- + Vignette-Overlay fuer Tiefe                   -->
    <!-- ============================================ -->
    <skia:SKCanvasView x:Name="BackgroundCanvas"
                        Grid.RowSpan="2"
                        IsHitTestVisible="False"
                        PaintSurface="OnBackgroundPaintSurface"
                        AutomationProperties.AutomationId="Main_Canvas_Background" />

    <!-- ============================================ -->
    <!-- Row 0: Content Area (switches based on tab)  -->
    <!-- ============================================ -->
    <Panel x:Name="ContentPanel" Grid.Row="0" AutomationProperties.AutomationId="Main_Panel_Content">
      <!-- Dashboard Tab (uses MainViewModel directly) -->
      <views:DashboardView x:Name="DashboardViewInstance" IsVisible="{Binding IsDashboardActive}" AutomationProperties.AutomationId="Main_View_Dashboard" />

      <!-- Shop Tab -->
      <ContentControl Content="{Binding ShopViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsShopActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Shop" />

      <!-- Statistics Tab -->
      <ContentControl Content="{Binding StatisticsViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsStatisticsActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Statistics" />

      <!-- Achievements Tab -->
      <ContentControl Content="{Binding AchievementsViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsAchievementsActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Achievements" />

      <!-- Settings Tab -->
      <ContentControl Content="{Binding SettingsViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsSettingsActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Settings" />

      <!-- Workshop Detail (overlay when selected) -->
      <ContentControl Content="{Binding WorkshopViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsWorkshopDetailActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_WorkshopDetail" />

      <!-- Order Detail (overlay when selected) -->
      <ContentControl Content="{Binding OrderViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsOrderDetailActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_OrderDetail" />

      <!-- Worker Market (overlay when selected) -->
      <ContentControl Content="{Binding WorkerMarketViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsWorkerMarketActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_WorkerMarket" />

      <!-- Worker Profile → als Bottom-Sheet (siehe unten) -->

      <!-- Imperium Tab (nutzt IsBuildingsActive, DataContext vom Parent geerbt) -->
      <views:ImperiumView IsVisible="{Binding IsBuildingsActive}"
                          AutomationProperties.AutomationId="Main_View_Imperium" />

      <!-- Missionen Tab (neu) -->
      <views:MissionenView IsVisible="{Binding IsMissionenActive}"
                           AutomationProperties.AutomationId="Main_View_Missionen" />

      <!-- Research (overlay when selected) -->
      <ContentControl Content="{Binding ResearchViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsResearchActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Research" />

      <!-- Neue Feature-Views (Welle 1-8) -->
      <ContentControl Content="{Binding ManagerViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsManagerActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Manager" />
      <ContentControl Content="{Binding TournamentViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsTournamentActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Tournament" />
      <ContentControl Content="{Binding SeasonalEventViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsSeasonalEventActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_SeasonalEvent" />
      <ContentControl Content="{Binding BattlePassViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsBattlePassActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_BattlePass" />
      <ContentControl Content="{Binding GuildViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Guild" />
      <!-- Gilden-Sub-Seiten (Hub-Navigation) -->
      <guild:GuildResearchView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildResearchActive}"
                               DataContext="{Binding GuildViewModel}"
                               AutomationProperties.AutomationId="Main_View_GuildResearch" />
      <guild:GuildMembersView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildMembersActive}"
                              DataContext="{Binding GuildViewModel}"
                              AutomationProperties.AutomationId="Main_View_GuildMembers" />
      <guild:GuildInviteView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildInviteActive}"
                             DataContext="{Binding GuildViewModel}"
                             AutomationProperties.AutomationId="Main_View_GuildInvite" />
      <guild:GuildWarSeasonView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildWarSeasonActive}"
                                DataContext="{Binding GuildViewModel.WarSeasonViewModel}"
                                AutomationProperties.AutomationId="Main_View_GuildWarSeason" />
      <guild:GuildBossView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildBossActive}"
                           DataContext="{Binding GuildViewModel.BossViewModel}"
                           AutomationProperties.AutomationId="Main_View_GuildBoss" />
      <guild:GuildHallView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildHallActive}"
                           DataContext="{Binding GuildViewModel.HallViewModel}"
                           AutomationProperties.AutomationId="Main_View_GuildHall" />
      <guild:GuildAchievementsView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildAchievementsActive}"
                                   DataContext="{Binding GuildViewModel}"
                                   AutomationProperties.AutomationId="Main_View_GuildAchievements" />
      <guild:GuildChatView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildChatActive}"
                           DataContext="{Binding GuildViewModel}"
                           AutomationProperties.AutomationId="Main_View_GuildChat" />
      <guild:GuildWarView IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsGuildWarActive}"
                          DataContext="{Binding GuildViewModel}"
                          AutomationProperties.AutomationId="Main_View_GuildWar" />
      <ContentControl Content="{Binding CraftingViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsCraftingActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Crafting" />
      <ContentControl Content="{Binding AscensionViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsAscensionActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_Ascension" />

      <!-- MiniGame View (ein einziges ContentControl statt 10 separate → spart 9 View-Instanzen + Renderer im Ruhezustand) -->
      <ContentControl Content="{Binding ActiveMiniGameViewModel}"
                      IsVisible="{Binding #ContentPanel.((vm:MainViewModel)DataContext).IsAnyMiniGameActive}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      AutomationProperties.AutomationId="Main_View_MiniGame" />
    </Panel>

    <!-- NAV-3: Breadcrumb-Leiste wenn Tab-Bar versteckt (Sub-Views/MiniGames) -->
    <Border Grid.Row="1" Height="68"
            IsVisible="{Binding !IsTabBarVisible}"
            Background="{DynamicResource CardBrush}"
            Padding="16,0"
            AutomationProperties.AutomationId="Main_Border_Breadcrumb">
      <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center"
                  Opacity="0.6" IsVisible="{Binding BreadcrumbText.Length}">
        <icons:GameIcon Kind="ArrowLeft" Width="14" Height="14"
                         Foreground="{DynamicResource TextSecondaryBrush}" />
        <TextBlock Text="{Binding BreadcrumbText}" FontSize="12"
                   Foreground="{DynamicResource TextSecondaryBrush}" />
      </StackPanel>
    </Border>

    <!-- Row 1: Game-Style Tab Bar (SkiaSharp, Holz-Textur mit illustrierten Icons) -->
    <skia:SKCanvasView x:Name="TabBarCanvas"
                        Grid.Row="1"
                        Height="68"
                        Margin="12,0,12,8"
                        IsVisible="{Binding IsTabBarVisible}"
                        PaintSurface="OnTabBarPaintSurface"
                        PointerPressed="OnTabBarPointerPressed"
                        AutomationProperties.AutomationId="Main_Canvas_TabBar" />

    <!-- Screen-Transition Overlay (SkiaSharp, über Content, unter Dialogen) -->
    <skia:SKCanvasView x:Name="TransitionCanvas"
                        Grid.RowSpan="2"
                        IsHitTestVisible="False"
                        PaintSurface="OnTransitionPaintSurface"
                        AutomationProperties.AutomationId="Main_Canvas_Transition" />

    <!-- ============================================ -->
    <!-- Dialog Overlays                              -->
    <!-- ============================================ -->

    <!-- Offline Earnings Dialog (extrahiert in UserControl) -->
    <dialogs:OfflineEarningsDialog Grid.RowSpan="2" DataContext="{Binding}" />

    <!-- Level-Up: Kein Dialog mehr, nur noch dezente Pulse-Animation
         (IsLevelUpPulsing wird im Dashboard-Header genutzt) -->

    <!-- Daily Reward Dialog (extrahiert in UserControl) -->
    <dialogs:DailyRewardDialog Grid.RowSpan="2" DataContext="{Binding}" />

    <!-- Welcome Back Offer Dialog (extrahiert in UserControl) -->
    <dialogs:WelcomeBackOfferDialog Grid.RowSpan="2" DataContext="{Binding MissionsVM}" />

    <!-- Starter Offer Dialog (einmaliges zeitlich begrenztes Premium-Angebot) -->
    <Border Grid.RowSpan="2"
            IsVisible="{Binding IsStarterOfferVisible}"
            Background="{StaticResource DialogOverlayBrush}"
            IsHitTestVisible="{Binding IsStarterOfferVisible}"
            AutomationProperties.AutomationId="Main_Overlay_StarterOffer">
      <Border Classes="Card" MaxWidth="340" Padding="24"
              CornerRadius="16"
              HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Background>
          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#92400E" Offset="0" />
            <GradientStop Color="#D97706" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
        <StackPanel Spacing="16" HorizontalAlignment="Center">
          <icons:GameIcon Kind="Crown" Width="48" Height="48"
                           Foreground="{StaticResource CraftGoldBrush}"
                           HorizontalAlignment="Center" />
          <TextBlock Text="{loc:Translate StarterOfferTitle}"
                     FontSize="20" FontWeight="Bold"
                     Foreground="{StaticResource CraftGoldBrush}"
                     HorizontalAlignment="Center" />
          <TextBlock Text="{loc:Translate StarterOfferDesc}"
                     FontSize="14" TextWrapping="Wrap"
                     Foreground="{DynamicResource PrimaryContrastBrush}"
                     HorizontalAlignment="Center"
                     TextAlignment="Center" />
          <Border CornerRadius="8" Padding="8,4"
                  HorizontalAlignment="Center">
            <Border.Background>
              <SolidColorBrush Color="Black" Opacity="0.3" />
            </Border.Background>
            <TextBlock Text="{Binding StarterOfferCountdown}"
                       FontSize="16" FontWeight="Bold"
                       Foreground="{StaticResource CraftGoldBrush}"
                       HorizontalAlignment="Center" />
          </Border>
          <Button Classes="Primary" Padding="24,12"
                  HorizontalAlignment="Center"
                  Command="{Binding AcceptStarterOfferCommand}">
            <TextBlock Text="{loc:Translate StarterOfferButton}"
                       FontSize="14" FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryContrastBrush}" />
          </Button>
          <Button Classes="Text" Padding="16,8"
                  HorizontalAlignment="Center"
                  Command="{Binding DismissStarterOfferCommand}">
            <TextBlock Text="{loc:Translate Later}"
                       FontSize="12" Opacity="0.7"
                       Foreground="{DynamicResource PrimaryContrastBrush}" />
          </Button>
        </StackPanel>
      </Border>
    </Border>

    <!-- Lucky Spin Bottom-Sheet Overlay -->
    <Border Grid.RowSpan="2"
            Classes="SheetBackdrop"
            Classes.Open="{Binding IsLuckySpinVisible}"
            IsVisible="{Binding IsLuckySpinVisible}"
            Background="{StaticResource DialogOverlayBrush}"
            IsHitTestVisible="{Binding IsLuckySpinVisible}"
            AutomationProperties.AutomationId="Main_Overlay_LuckySpin">
      <Border Classes="BottomSheet"
              Classes.Open="{Binding IsLuckySpinVisible}"
              VerticalAlignment="Bottom"
              Background="{DynamicResource SurfaceBrush}"
              CornerRadius="24,24,0,0"
              Padding="20,16,20,24"
              BoxShadow="0 -4 20 0 #40FFD700"
              AutomationProperties.AutomationId="Main_Border_LuckySpinSheet">
        <ContentControl Content="{Binding LuckySpinViewModel}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        AutomationProperties.AutomationId="Main_View_LuckySpin" />
      </Border>
    </Border>

    <!-- Achievement Unlocked Dialog (DataContext: DialogVM) -->
    <dialogs:AchievementDialog Grid.RowSpan="2" DataContext="{Binding DialogVM}" />

    <!-- Kontextueller Hint (Tooltip-Bubble / Dialog, DataContext: DialogVM) -->
    <dialogs:ContextualHintDialog Grid.RowSpan="2" DataContext="{Binding DialogVM}" />

    <!-- Story Dialog mit Meister Hans (DataContext: DialogVM) -->
    <dialogs:StoryDialog x:Name="StoryDialogControl" Grid.RowSpan="2" DataContext="{Binding DialogVM}" />

    <!-- Prestige Zusammenfassung (DataContext: DialogVM) -->
    <dialogs:PrestigeSummaryDialog Grid.RowSpan="2" DataContext="{Binding DialogVM}" />

    <!-- Alert Dialog (DataContext: DialogVM) -->
    <dialogs:AlertDialog Grid.RowSpan="2" DataContext="{Binding DialogVM}" />

    <!-- Confirm Dialog (DataContext: DialogVM) -->
    <dialogs:ConfirmDialog Grid.RowSpan="2" DataContext="{Binding DialogVM}" />

    <!-- Worker Profile Bottom-Sheet (extrahiert in UserControl) -->
    <dialogs:WorkerProfileDialog Grid.RowSpan="2" DataContext="{Binding}" />

    <!-- Worker-Undo Snackbar (5s Rückgängig nach Entlassung) -->
    <Border Grid.RowSpan="2"
            IsVisible="{Binding WorkerProfileViewModel.ShowUndoFireWorker}"
            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Margin="16,0,16,16"
            Background="{StaticResource SnackbarBackgroundBrush}" CornerRadius="12" Padding="12,10"
            ZIndex="90"
            AutomationProperties.AutomationId="Main_Border_UndoFireWorker">
      <Grid ColumnDefinitions="*,Auto">
        <TextBlock Text="{Binding WorkerProfileViewModel.UndoFireWorkerText}"
                   Foreground="{DynamicResource PrimaryContrastBrush}" FontSize="13"
                   VerticalAlignment="Center"
                   AutomationProperties.AutomationId="Main_Txt_UndoFireWorker" />
        <Button Grid.Column="1"
                Command="{Binding WorkerProfileViewModel.UndoFireWorkerCommand}"
                Background="Transparent" BorderThickness="0"
                Padding="12,8" MinHeight="44" Cursor="Hand"
                AutomationProperties.AutomationId="Main_Btn_UndoFireWorker">
          <TextBlock Text="{loc:Translate Undo}"
                     Foreground="{StaticResource CraftGoldBrush}"
                     FontSize="14" FontWeight="Bold" />
        </Button>
      </Grid>
    </Border>

    <!-- Confetti-Overlay (Level-Up, Achievement-Unlock) -->
    <controls:SkiaCelebrationOverlay x:Name="CelebrationCanvas"
                                     Grid.RowSpan="2"
                                     ZIndex="100"
                                     IsHitTestVisible="False"
                                     AutomationProperties.AutomationId="Main_Img_CelebrationOverlay" />

    <!-- Full-Screen Reward-Zeremonie (Feuerwerk + Confetti + Text) -->
    <skia:SKCanvasView x:Name="CeremonyCanvas"
                       Grid.RowSpan="2"
                       ZIndex="110"
                       IsVisible="False"
                       PaintSurface="OnCeremonyPaintSurface"
                       PointerPressed="OnCeremonyTapped"
                       AutomationProperties.AutomationId="Main_Canvas_Ceremony" />

    <!-- Animierter Loading-Screen (Zahnräder + Fortschritt + Tipps) -->
    <skia:SKCanvasView x:Name="LoadingCanvas"
                       Grid.RowSpan="2"
                       ZIndex="200"
                       IsVisible="{Binding IsLoading}"
                       PaintSurface="OnLoadingPaintSurface"
                       AutomationProperties.AutomationId="Main_Canvas_Loading" />

  </Grid>

</UserControl>
