<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>HandwerkerImperium</RootNamespace>
    <ApplicationId>com.meineapps.handwerkerimperium</ApplicationId>
    <ApplicationVersion>13</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.7</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" />
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwerkerImperium.Shared\HandwerkerImperium.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AdMobHelper.cs" Link="Services\AdMobHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\RewardedAdHelper.cs" Link="Services\RewardedAdHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidRewardedAdService.cs" Link="Services\AndroidRewardedAdService.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidPurchaseService.cs" Link="Services\AndroidPurchaseService.cs" />
  </ItemGroup>

</Project>
