<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>HandwerkerImperium</RootNamespace>
    <ApplicationId>com.meineapps.handwerkerimperium</ApplicationId>
    <ApplicationVersion>52</ApplicationVersion>
    <ApplicationDisplayVersion>2.1.2</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>True</AvaloniaXamlIlDebuggerLaunch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" />
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" />
    <PackageReference Include="Xamarin.GooglePlayServices.Games.V2" />
    <PackageReference Include="Xamarin.Google.Android.Play.Review" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwerkerImperium.Shared\HandwerkerImperium.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Audio + Visuals aus Shared/Assets verlinken (eine Quelle, beide Plattformen). -->
    <AndroidAsset Include="..\HandwerkerImperium.Shared\Assets\Sounds\**\*.ogg" Link="Assets\Sounds\%(Filename)%(Extension)" />
    <AndroidAsset Include="..\HandwerkerImperium.Shared\Assets\Music\**\*.ogg" Link="Assets\Music\%(Filename)%(Extension)" />
    <AndroidAsset Include="..\HandwerkerImperium.Shared\Assets\visuals\**\*.webp" Link="Assets\visuals\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AdMobHelper.cs" Link="Services\AdMobHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\RewardedAdHelper.cs" Link="Services\RewardedAdHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidRewardedAdService.cs" Link="Services\AndroidRewardedAdService.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidPurchaseService.cs" Link="Services\AndroidPurchaseService.cs" />
  </ItemGroup>

</Project>
