<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>

    <!-- App Info -->
    <AssemblyName>BingXBot</AssemblyName>
    <Version>1.3.8</Version>
    <AssemblyVersion>1.3.8.0</AssemblyVersion>
    <FileVersion>1.3.8.0</FileVersion>

    <!-- Runtime -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingXBot.Shared\BingXBot.Shared.csproj" />
  </ItemGroup>

</Project>
