<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\BingXBot\BingXBot.Core\BingXBot.Core.csproj" />
    <ProjectReference Include="..\..\src\Apps\BingXBot\BingXBot.Exchange\BingXBot.Exchange.csproj" />
    <ProjectReference Include="..\..\src\Apps\BingXBot\BingXBot.Engine\BingXBot.Engine.csproj" />
    <ProjectReference Include="..\..\src\Apps\BingXBot\BingXBot.Backtest\BingXBot.Backtest.csproj" />
  </ItemGroup>

</Project>
