{
    "name": "ArcaneKingdom.Bootstrap",
    "rootNamespace": "ArcaneKingdom.Bootstrap",
    "references": [
        "ArcaneKingdom.Core",
        "ArcaneKingdom.Domain",
        "ArcaneKingdom.Game",
        "ArcaneKingdom.UI",
        "UniTask",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
