/* Spiel-HUD — warme Werkstatt-Sprache (HWI-Amber #D97706 als Akzent auf dunklem Holzbraun).
   Safe-Area-Ränder kommen aus dem Binder (Screen.safeArea), hier nur Gestaltung. */

.hud-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

.top-bar {
    position: absolute;
    left: 12px; top: 10px; right: 12px;
    flex-direction: row;
    justify-content: flex-start;
}

.stat-card {
    background-color: rgba(38, 27, 17, 0.88);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(217, 119, 6, 0.55);
    padding: 6px 14px 7px 14px;
    margin-right: 10px;
    min-width: 120px;
}

.stat-title {
    color: rgb(214, 190, 160);
    font-size: 12px;
    -unity-font-style: bold;
    margin: 0; padding: 0;
}

.stat-value {
    color: rgb(250, 244, 232);
    font-size: 22px;
    -unity-font-style: bold;
    margin: 0; padding: 0;
}

.stat-value.money { color: rgb(255, 211, 92); }
.stat-value.gems { color: rgb(122, 216, 240); }

.stat-sub {
    color: rgb(168, 200, 120);
    font-size: 12px;
    margin: 0; padding: 0;
}

.tasks-panel {
    position: absolute;
    right: 12px; top: 86px;
    background-color: rgba(38, 27, 17, 0.82);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(217, 119, 6, 0.4);
    padding: 7px 12px 9px 12px;
    max-width: 300px;
}

.panel-title {
    color: rgb(232, 160, 64);
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.task-row {
    color: rgb(230, 218, 198);
    font-size: 12px;
    margin: 1px 0 0 0; padding: 0;
}

.task-row--done { color: rgb(150, 220, 130); }

.story-toast {
    position: absolute;
    bottom: 64px;
    align-self: center;
    background-color: rgba(38, 27, 17, 0.92);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgb(217, 119, 6);
    color: rgb(250, 240, 220);
    font-size: 16px;
    padding: 10px 20px;
    max-width: 70%;
    white-space: normal;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.story-toast--hidden { opacity: 0; }

/* Offline-Verdienst-Modal */

.modal-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(12, 8, 4, 0.62);
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.modal-overlay--hidden {
    opacity: 0;
    display: none;
}

.modal-card {
    background-color: rgb(46, 33, 21);
    border-radius: 18px;
    border-width: 2px;
    border-color: rgb(217, 119, 6);
    padding: 22px 34px 24px 34px;
    align-items: center;
    max-width: 70%;
}

.modal-title {
    color: rgb(255, 211, 92);
    font-size: 26px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.modal-text {
    color: rgb(230, 218, 198);
    font-size: 15px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.modal-amount {
    color: rgb(255, 211, 92);
    font-size: 36px;
    -unity-font-style: bold;
    margin: 10px 0 14px 0;
}

.modal-button {
    background-color: rgb(217, 119, 6);
    color: rgb(28, 18, 8);
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 12px;
    border-width: 0;
    padding: 10px 36px;
}

.modal-button:hover { background-color: rgb(240, 150, 40); }
.modal-button:active { background-color: rgb(190, 100, 0); }

.modal-button-row {
    flex-direction: row;
    justify-content: center;
}

.modal-button-row .modal-button { margin: 0 6px; }

.modal-button--gold {
    background-color: rgb(255, 196, 56);
}

/* Prestige-Button: erscheint golden pulsierend in der Top-Bar, sobald 5★ erreicht sind */

.prestige-button {
    background-color: rgb(255, 196, 56);
    color: rgb(40, 24, 6);
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(255, 232, 160);
    padding: 8px 18px;
    margin-left: 4px;
    align-self: center;
}

.prestige-button:hover { background-color: rgb(255, 215, 110); }
.prestige-button--hidden { display: none; }
