<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>BomberBlast</RootNamespace>
    <ApplicationId>org.rsdigital.bomberblast</ApplicationId>
    <ApplicationVersion>66</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.56</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" />
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" />
    <PackageReference Include="Xamarin.GooglePlayServices.Games.V2" />
    <!-- Firebase: Crashlytics + Analytics + Cloud Messaging (v2.0.56) -->
    <PackageReference Include="Xamarin.Firebase.Crashlytics" />
    <PackageReference Include="Xamarin.Firebase.Analytics" />
    <PackageReference Include="Xamarin.Firebase.Messaging" />
  </ItemGroup>

  <!-- google-services.json: wird vom Xamarin.Android Build-Task verarbeitet,
       extrahiert API-Key / Project-ID / App-ID in generierte Resource-Strings.
       Datei selbst gehoert NICHT in Source-Control wenn sie SHA-1/256 + API-Keys enthaelt,
       hier aber okay weil das Repo privat ist und der Keystore eh hier liegt. -->
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BomberBlast.Shared\BomberBlast.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AdMobHelper.cs" Link="Services\AdMobHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\RewardedAdHelper.cs" Link="Services\RewardedAdHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidRewardedAdService.cs" Link="Services\AndroidRewardedAdService.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidPurchaseService.cs" Link="Services\AndroidPurchaseService.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidPlayGamesService.cs" Link="Services\AndroidPlayGamesService.cs" />
  </ItemGroup>

  <!-- Sound-Assets (CC0 Lizenz, Juhani Junkala) -->
  <ItemGroup>
    <AndroidAsset Include="Assets\Sounds\**" />
  </ItemGroup>

  <!-- AI-generierte Visual Assets (WebP, Dark Fantasy Arcade) -->
  <ItemGroup>
    <AndroidAsset Include="..\BomberBlast.Shared\Assets\visuals\**" Link="Assets\visuals\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
