<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <ui:VisualElement class="ak-modal-backdrop ak-memory__backdrop ak-bg-overlay"
                      style="flex-grow: 1;
                             justify-content: center;
                             align-items: center;">

        <ui:VisualElement class="ak-modal ak-memory__panel ak-bg-surface ak-bd-gold ak-rad-lg"
                          style="border-width: 1px;
                                 padding: 32;
                                 max-width: 600;
                                 min-width: 360;">

            <!-- Twist-Banner (nur bei Welt 8 sichtbar) -->
            <ui:VisualElement name="twist-banner" class="ak-memory__twist-banner ak-bg-deep ak-bd-danger ak-rad-sm"
                              style="display: None;
                                     border-width: 1px;
                                     padding: 8;
                                     margin-bottom: 12;">
                <ui:Label text="DER TWIST" class="ak-h3 ak-text--accent-light"
                          style="text-align: center; letter-spacing: 2px;" />
            </ui:VisualElement>

            <!-- NPC-Portrait (nur sichtbar wenn NpcId gesetzt) -->
            <ui:VisualElement name="fragment-portrait" class="ak-bd-gold-strong"
                              style="display: None;
                                     width: 120;
                                     height: 120;
                                     align-self: center;
                                     border-width: 2px;
                                     border-radius: 60;
                                     margin-bottom: 12;
                                     -unity-background-scale-mode: scale-and-crop;" />

            <ui:Label name="fragment-title" text="Erinnerung 1: Ein Name"
                      class="ak-h2"
                      style="text-align: center;
                             margin-bottom: 24;" />

            <ui:Label name="fragment-content"
                      text="Ein Name. Nythragor. Angst und Schuld."
                      class="ak-body ak-text--secondary"
                      style="text-align: center;
                             font-size: 16;
                             white-space: normal;
                             margin-bottom: 16;" />

            <ui:Label name="twist-reveal" text=""
                      class="ak-caption ak-text--muted"
                      style="text-align: center;
                             font-size: 12;
                             font-style: italic;
                             white-space: normal;
                             margin-bottom: 24;" />

            <ui:Button name="continue-button" text="Weiter"
                       class="ak-btn ak-btn--accent ak-btn--lg"
                       style="align-self: center;
                              min-width: 200;
                              min-height: 44;" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
