<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>HandwerkerImperium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <!-- Cross-Platform-Audio: NAudio + NAudio.Vorbis fuer OGG-Wiedergabe auf Desktop.       -->
  <!-- NAudio ist Windows-only zur Laufzeit, das Linken auf Linux/macOS schadet aber nicht  -->
  <!-- (DesktopAudioService prueft OperatingSystem.IsWindows() vor jedem WaveOut-Aufruf).  -->
  <ItemGroup>
    <PackageReference Include="NAudio" />
    <PackageReference Include="NAudio.Vorbis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwerkerImperium.Shared\HandwerkerImperium.Shared.csproj" />
  </ItemGroup>

</Project>
