<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">

    <!--
        BattleScreen — vertikales Layout: Gegner oben, Feld in der Mitte, Spieler unten.
        Arcane-Realm-Design: dunkler Token-BG, Gold-Akzente, ornamentierte Gold-Raender.
        Hinweis: Der Controller (BattleScreen.cs) setzt per ApplyBattleBackground einen
        Welt-spezifischen Battle-Hintergrund. Der hier gesetzte dunkle Token-BG ist der
        Fallback (deck-lose / node-lose Kaempfe ohne Welt-Sprite).
    -->

    <ui:VisualElement class="ak-fill ak-col ak-bg-base">

        <!-- ================ TOP BAR ================ -->
        <ui:VisualElement class="ak-row ak-bd-b-gold-soft" style="height: 48; padding-left: 12; padding-right: 12;
                                                  padding-top: 8; padding-bottom: 8;
                                                  background-color: rgb(6, 6, 16);
                                                  border-bottom-width: 1;
                                                  align-items: center;">
            <ui:Button name="battle-flee-button" text="Aufgeben"
                       class="ak-btn ak-btn--sm ak-btn--ghost" />
            <ui:Label text="Runde" class="ak-overline" style="margin-left: 16; margin-right: 6;" />
            <ui:Label name="battle-turn-number" text="1" class="ak-h4 ak-text--accent" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label name="battle-phase-label" text="Dein Zug" class="ak-h4 ak-text--accent" />
        </ui:VisualElement>

        <!-- ================ ENEMY-BEREICH ================ -->
        <!-- Subtiler roter Tint signalisiert die Gegner-Zone (semantisch, bleibt). -->
        <ui:VisualElement class="ak-col" style="padding: 12;
                                                  background-color: rgba(70, 20, 20, 0.20);">

            <!-- Enemy Hero (HP + Mana) -->
            <ui:VisualElement class="ak-row" style="align-items: center; margin-bottom: 8;">
                <ui:VisualElement class="ak-bg-danger ak-bd-gold" style="width: 48; height: 48; border-radius: 24;
                                          border-width: 2;
                                          margin-right: 8;" />
                <ui:VisualElement class="ak-col" style="flex-grow: 1;">
                    <ui:Label name="enemy-hero-name" text="Gegner" class="ak-h4" />
                    <ui:VisualElement class="ak-progress ak-progress--danger" style="margin-top: 4;">
                        <ui:VisualElement name="enemy-hp-fill" class="ak-progress__fill"
                                          style="width: 100%;" />
                    </ui:VisualElement>
                    <ui:Label name="enemy-hp-text" text="100 / 100 HP" class="ak-caption"
                              style="margin-top: 2;" />
                </ui:VisualElement>
                <ui:VisualElement class="ak-col ak-center" style="margin-left: 12;">
                    <ui:Label name="enemy-mana-text" text="3/3" class="ak-h3 ak-text--primary" />
                    <ui:Label text="Mana" class="ak-caption" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Enemy Field (5 Slots) -->
            <ui:VisualElement name="enemy-field"
                              style="flex-direction: row; justify-content: center;
                                     min-height: 110;" />
        </ui:VisualElement>

        <!-- ================ BATTLEFIELD-DIVIDER (Gold-Linie) ================ -->
        <ui:VisualElement class="ak-bg-accent" style="height: 4;
                                  opacity: 0.55;" />

        <!-- ================ PLAYER-BEREICH ================ -->
        <!-- Subtiler blauer Tint signalisiert die Spieler-Zone (semantisch, bleibt). -->
        <ui:VisualElement class="ak-col" style="flex-grow: 1; padding: 12;
                                                  background-color: rgba(20, 50, 80, 0.20);">

            <!-- Player Field -->
            <ui:VisualElement name="player-field"
                              style="flex-direction: row; justify-content: center;
                                     min-height: 110; margin-bottom: 8;" />

            <!-- Player Hero (HP + Mana) -->
            <ui:VisualElement class="ak-row" style="align-items: center; margin-top: 8;">
                <ui:VisualElement class="ak-bg-primary ak-bd-gold-strong" style="width: 48; height: 48; border-radius: 24;
                                          border-width: 2;
                                          margin-right: 8;" />
                <ui:VisualElement class="ak-col" style="flex-grow: 1;">
                    <ui:Label name="player-hero-name" text="Du" class="ak-h4" />
                    <ui:VisualElement class="ak-progress ak-progress--primary" style="margin-top: 4;">
                        <ui:VisualElement name="player-hp-fill" class="ak-progress__fill"
                                          style="width: 100%;" />
                    </ui:VisualElement>
                    <ui:Label name="player-hp-text" text="100 / 100 HP" class="ak-caption"
                              style="margin-top: 2;" />
                </ui:VisualElement>

                <!-- Mana-Orbs -->
                <ui:VisualElement name="player-mana-orbs" style="flex-direction: row;
                                                                   margin-right: 12;" />

                <ui:Button name="battle-end-turn-button" text="Zug beenden"
                           class="ak-btn ak-btn--accent" />
            </ui:VisualElement>

            <!-- Player Hand -->
            <ui:Label text="Deine Hand" class="ak-overline" style="margin-top: 12; margin-bottom: 4;" />
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden"
                           style="height: 200;">
                <ui:VisualElement name="player-hand"
                                  style="flex-direction: row; padding: 4;" />
            </ui:ScrollView>

        </ui:VisualElement>

        <!-- ================ FLOATING-LAYER (Damage-Numbers) ================ -->
        <ui:VisualElement name="battle-floating-layer"
                          class="ak-fill" style="position: absolute;
                                                  pointer-events: none;" />

    </ui:VisualElement>
</ui:UXML>
