<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements">
    <ui:VisualElement class="ak-screen" style="flex-grow: 1; background-color: var(--ak-bg-base); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:VisualElement class="ak-row ak-center-v" style="background-color: rgb(6, 6, 16); border-bottom-width: 1px; border-bottom-color: var(--ak-border-gold); padding-left: 14px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 12px; border-top-right-radius: 12px; margin-bottom: 14px;">
            <ui:Label text="SAMMLUNG" class="ak-h2 ak-grow"/>
            <ui:Button name="collection-close" text="X" class="ak-btn ak-btn--ghost ak-btn--icon"/>
        </ui:VisualElement>

        <ui:Label text="Sammle Material-Karten und tausche sie gegen einzigartige Belohnungen." class="ak-body" style="margin-bottom: 16px; white-space: normal;"/>

        <ui:ScrollView style="flex-grow: 1;">
            <ui:VisualElement name="collection-sets"/>
        </ui:ScrollView>

        <ui:VisualElement name="collection-details" class="ak-surface" style="margin-top: 12px;"/>
    </ui:VisualElement>
</ui:UXML>
