<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements">
    <ui:VisualElement class="ak-screen" style="flex-grow: 1; background-color: rgb(13, 13, 26); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 16px;">
            <ui:Label text="SAMMLUNG" style="font-size: 22px; -unity-font-style: bold; color: rgb(245, 200, 66); flex-grow: 1;"/>
            <ui:Button name="collection-close" text="✕" style="width: 36px; height: 36px; background-color: rgba(255, 255, 255, 0.08); color: rgb(245, 200, 66);"/>
        </ui:VisualElement>

        <ui:Label text="Sammle Material-Karten und tausche sie gegen einzigartige Belohnungen." style="font-size: 12px; color: rgb(170, 170, 190); margin-bottom: 16px;"/>

        <ui:ScrollView style="flex-grow: 1;">
            <ui:VisualElement name="collection-sets"/>
        </ui:ScrollView>

        <ui:VisualElement name="collection-details" style="margin-top: 12px;"/>
    </ui:VisualElement>
</ui:UXML>
