<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">

    <!--
        DeckBuilderScreen — 2-Spalten-Layout: Sammlung (links) + aktuelles Deck (rechts).
    -->

    <ui:VisualElement class="ak-fill ak-col" style="background-color: rgb(22, 16, 41);">

        <!-- ================ HEADER ================ -->
        <ui:VisualElement class="ak-app-header">
            <ui:Button name="deck-back-button" text="‹ Zurueck"
                       class="ak-btn ak-btn--sm ak-btn--ghost" style="margin-right: 12;" />
            <ui:DropdownField name="deck-slot-selector" label=""
                              style="min-width: 110; margin-right: 8;" />
            <ui:TextField name="deck-name-input" class="ak-input"
                          style="flex-grow: 1; margin-right: 8; height: 36;" />
            <ui:Button name="deck-suggest-button" text="Vorschlag"
                       class="ak-btn ak-btn--sm ak-btn--ghost" style="margin-right: 6;" />
            <ui:Button name="deck-save-button" text="Speichern"
                       class="ak-btn ak-btn--sm ak-btn--primary" />
        </ui:VisualElement>

        <!-- ================ BODY ================ -->
        <ui:VisualElement class="ak-row" style="flex-grow: 1;">

            <!-- ===== LINKS: Sammlung ===== -->
            <ui:VisualElement class="ak-col" style="flex-grow: 2;
                                                     padding: 8;
                                                     border-right-width: 1;
                                                     border-right-color: rgba(255,255,255,0.06);">
                <ui:Label text="Sammlung" class="ak-overline" style="margin-bottom: 6;" />

                <!-- Filter-Leiste -->
                <ui:VisualElement class="ak-row" style="margin-bottom: 8;">
                    <ui:TextField name="deck-cards-search"
                                  class="ak-input"
                                  style="flex-grow: 1; margin-right: 6; height: 34;" />
                    <ui:DropdownField name="deck-cards-rarity" label=""
                                      style="min-width: 110;" />
                </ui:VisualElement>

                <!-- Sammlungs-Grid -->
                <ui:ScrollView style="flex-grow: 1;"
                               horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement name="deck-collection-grid"
                                      style="flex-direction: row; flex-wrap: wrap; padding: 4;" />
                </ui:ScrollView>
                <ui:Label name="deck-collection-empty" text="Keine Karten gefunden."
                          class="ak-caption ak-hidden"
                          style="-unity-text-align: middle-center; margin-top: 12;" />
            </ui:VisualElement>

            <!-- ===== RECHTS: Aktuelles Deck ===== -->
            <ui:VisualElement class="ak-col" style="flex-grow: 1;
                                                     min-width: 260;
                                                     padding: 8;">

                <ui:Label text="Deck" class="ak-overline" style="margin-bottom: 6;" />

                <!-- Deck-Status (Validierung + Stats) -->
                <ui:VisualElement class="ak-surface" style="margin-bottom: 8;">
                    <ui:VisualElement class="ak-row" style="justify-content: space-between;">
                        <ui:Label text="Karten" class="ak-caption" />
                        <ui:Label name="deck-stats-count" text="0/10" class="ak-body" />
                    </ui:VisualElement>
                    <ui:VisualElement class="ak-row" style="justify-content: space-between;">
                        <ui:Label text="Kosten" class="ak-caption" />
                        <ui:Label name="deck-stats-cost" text="0" class="ak-body" />
                    </ui:VisualElement>
                    <ui:Label name="deck-validation-status" text="Bereit zum Bearbeiten"
                              class="ak-caption ak-text--success"
                              style="margin-top: 6; -unity-text-align: middle-center;" />
                </ui:VisualElement>

                <!-- Deck-Karten-Liste -->
                <ui:ScrollView style="flex-grow: 1;">
                    <ui:VisualElement name="deck-cards-list" style="padding: 4;" />
                </ui:ScrollView>

                <!-- Aktion: Deck leeren -->
                <ui:Button name="deck-clear-button" text="Deck leeren"
                           class="ak-btn ak-btn--sm ak-btn--ghost"
                           style="margin-top: 8;" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
