<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements">
    <ui:VisualElement name="difficulty-backdrop" class="ak-modal-backdrop">
        <ui:VisualElement name="difficulty-modal" class="ak-modal ak-col" style="width: 460px; max-width: 92%;">

            <ui:Label name="difficulty-node-name" text="Node-Name" class="ak-h2" style="-unity-text-align: middle-center; margin-bottom: 4px;"/>
            <ui:Label name="difficulty-best-stars" text="Noch nicht gespielt" class="ak-caption" style="-unity-text-align: middle-center; margin-bottom: 18px;"/>

            <ui:VisualElement class="ak-divider" style="margin-bottom: 16px;"/>

            <ui:Label text="Schwierigkeit wählen:" class="ak-overline" style="margin-bottom: 12px;"/>

            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
                <ui:Button name="difficulty-classic" text="Classic" class="ak-btn ak-btn--ghost" style="width: 48%; min-height: 96px; margin-bottom: 12px;"/>
                <ui:Button name="difficulty-amateur" text="Amateur" class="ak-btn ak-bd-success ak-text--success" style="width: 48%; min-height: 96px; margin-bottom: 12px;"/>
                <ui:Button name="difficulty-profi" text="Profi" class="ak-btn ak-btn--primary" style="width: 48%; min-height: 96px;"/>
                <ui:Button name="difficulty-gott" text="Gott" class="ak-btn ak-btn--accent" style="width: 48%; min-height: 96px;"/>
            </ui:VisualElement>

            <ui:Button name="difficulty-close" text="Abbrechen" class="ak-btn ak-btn--ghost" style="min-height: 44px; margin-top: 16px;"/>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
