<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements">
    <ui:VisualElement class="ak-screen ak-col ak-bg-base" style="flex-grow: 1;">

        <ui:VisualElement class="ak-app-header">
            <ui:Label text="GILDEN-WELTKARTE" class="ak-h2" style="flex-grow: 1;"/>
            <ui:Button name="guild-world-close" text="X"
                       class="ak-btn ak-btn--icon ak-btn--ghost"/>
        </ui:VisualElement>

        <ui:VisualElement class="ak-col" style="padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; flex-grow: 1;">

            <ui:Label text="Bevorstehende Matches" class="ak-overline" style="margin-bottom: 6px;"/>
            <ui:VisualElement name="matches-list" class="ak-surface" style="margin-bottom: 20px;"/>

            <ui:Label text="Gebiete" class="ak-h3" style="margin-bottom: 10px;"/>
            <ui:ScrollView style="flex-grow: 1;">
                <ui:VisualElement name="territory-grid" style="flex-direction: row; flex-wrap: wrap;"/>
            </ui:ScrollView>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
