<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">

    <!--
        HubScreen.uxml — Gebaeude-Welt (Referenz: Design_Entwurf_Login_HubWelt.html, Screen 3).
        Stadt-Szene (hub_main.png, via Controller) als Hintergrund; Top-Bar mit Profil +
        Ressourcen, Energie-Leiste, Event-Banner, Gebaeude-Grid + Right-Nav als Overlay,
        Bottom-Navigation (Menue/Laden/Hub/Deck/Freunde).

        Gebundene Namen (HubScreen.cs): header-avatar(+initials/level), header-display-name,
        header-guild-tag, header-level-badge, header-arena-badge, header-gold-pill/value,
        header-diamond-pill/value, hub-energy-icon, hub-energy-fill, header-energy-value,
        hub-event-text, nav-*, building-*, bottom-*.
    -->

    <ui:VisualElement name="hub-root" class="ak-fill ak-col ak-bg-base">

        <!-- ================== TOP-BAR ================== -->
        <ui:VisualElement class="ak-app-header" style="background-color: rgba(6, 6, 16, 0.55);">

            <ui:VisualElement name="header-avatar" class="ak-app-header__avatar">
                <ui:Label name="header-avatar-initials" text="?"
                          style="font-size: 22; -unity-font-style: bold; color: rgb(255, 255, 255);
                                  -unity-text-align: middle-center; width: 100%;" />
                <ui:Label name="header-level" text="1" class="ak-app-header__avatar-level" />
            </ui:VisualElement>

            <ui:VisualElement class="ak-col" style="margin-left: 8; align-self: center; flex-shrink: 1;">
                <ui:Label name="header-display-name" text="Spieler" class="ak-app-header__name" />
                <ui:Label name="header-guild-tag" text="" class="ak-app-header__guild-tag" />
                <ui:VisualElement class="ak-row" style="margin-top: 3;">
                    <ui:Label name="header-level-badge" text="LV 1" class="ak-hub-badge ak-hub-badge--gold" />
                    <ui:Label name="header-arena-badge" text="Arena -" class="ak-hub-badge ak-hub-badge--danger" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="flex-grow: 1;" />

            <ui:VisualElement name="header-gold-pill" class="ak-currency-pill ak-currency-pill--gold">
                <ui:Label text="G" class="ak-currency-pill__icon" />
                <ui:Label name="header-gold-value" text="0" class="ak-currency-pill__value" />
            </ui:VisualElement>

            <ui:VisualElement name="header-diamond-pill" class="ak-currency-pill ak-currency-pill--diamond">
                <ui:Label text="D" class="ak-currency-pill__icon" />
                <ui:Label name="header-diamond-value" text="0" class="ak-currency-pill__value" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ================== ENERGIE-LEISTE ================== -->
        <ui:VisualElement class="ak-hub-energy">
            <ui:VisualElement name="hub-energy-icon" class="ak-hub-energy__icon" />
            <ui:VisualElement class="ak-hub-energy__track">
                <ui:VisualElement name="hub-energy-fill" class="ak-hub-energy__fill" />
            </ui:VisualElement>
            <ui:Label name="header-energy-value" text="0/60" class="ak-hub-energy__text" />
        </ui:VisualElement>

        <!-- ================== EVENT-BANNER ================== -->
        <ui:VisualElement class="ak-hub-event">
            <ui:VisualElement class="ak-hub-event__dot" />
            <ui:Label name="hub-event-text" text="Willkommen zurueck, Held!" class="ak-hub-event__text" />
        </ui:VisualElement>

        <!-- ================== CONTENT (Stadt-Szene + Overlays) ================== -->
        <ui:VisualElement name="hub-content" style="flex-grow: 1; position: relative;">

            <!-- Right-Nav (vertikale runde Buttons) -->
            <ui:VisualElement class="ak-hub-rightnav">
                <ui:Button name="nav-worldmap" text="Land-karte" class="ak-hub-navbtn" />
                <ui:Button name="nav-arena" text="Arena" class="ak-hub-navbtn ak-hub-navbtn--arena" />
                <ui:Button name="nav-runes" text="Zauber" class="ak-hub-navbtn" />
                <ui:Button name="nav-profile" text="Profil" class="ak-hub-navbtn" />
            </ui:VisualElement>

            <!-- Gebaeude-Grid (schwebt ueber der unteren Stadt-Haelfte) -->
            <ui:VisualElement class="ak-hub-buildings">
                <ui:Button name="building-cards" text="Karten-Turm" class="ak-hub-building ak-hub-building--highlight" />
                <ui:Button name="building-schmiede" text="Zauber-schmiede" class="ak-hub-building" />
                <ui:Button name="building-bibliothek" text="Bibliothek" class="ak-hub-building" />
                <ui:Button name="building-tempel" text="Tempel" class="ak-hub-building" />
                <ui:Button name="building-gilde" text="Gilden-Hafen" class="ak-hub-building" />
                <ui:Button name="building-markt" text="Marktplatz" class="ak-hub-building" />
                <ui:Button name="building-ehre" text="Wand der Ehre" class="ak-hub-building" />
                <ui:Button name="building-post" text="Postamt" class="ak-hub-building" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ================== BOTTOM-NAVIGATION ================== -->
        <ui:VisualElement class="ak-hub-bottomnav">
            <ui:Button name="bottom-menu" text="Menue" class="ak-hub-bottombtn" />
            <ui:Button name="bottom-shop" text="Laden" class="ak-hub-bottombtn" />
            <ui:Button name="bottom-hub" text="Hub" class="ak-hub-bottombtn ak-hub-bottombtn--active" />
            <ui:Button name="bottom-deck" text="Deck" class="ak-hub-bottombtn" />
            <ui:Button name="bottom-friends" text="Freunde" class="ak-hub-bottombtn" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
