<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">

    <!--
        LoginScreen.uxml — Splash + Login-Flow.
        Verbunden mit ArcaneKingdom.UI.Login.LoginScreen (C#-Klasse).
        Elemente per name="..." werden im Code per Q<T>(name) gefunden.
    -->

    <ui:VisualElement class="ak-fill ak-col ak-center" style="background-color: rgb(13, 8, 28);">

        <!-- Hintergrund-Gradient via mehrfache Layer wuerden hier liegen
             (placeholder bis wir Sprite-Assets haben) -->

        <ui:VisualElement class="ak-col ak-center" style="flex-grow: 1; justify-content: center;">

            <!-- Logo-Platzhalter (kreisrund, Royal-Purple) -->
            <ui:VisualElement name="login-logo"
                              style="width: 140; height: 140; border-radius: 70;
                                     background-color: rgb(107, 70, 193);
                                     border-width: 4; border-color: rgb(245, 158, 11);
                                     margin-bottom: 32;
                                     align-items: center; justify-content: center;">
                <ui:Label text="AK" style="font-size: 64; -unity-font-style: bold;
                                            color: rgb(245, 158, 11);" />
            </ui:VisualElement>

            <!-- Spieltitel -->
            <ui:Label text="ArcaneKingdom" class="ak-h1"
                      style="margin-bottom: 8;" />

            <!-- Subtitle -->
            <ui:Label text="Sammle Karten. Beherrsche Welten."
                      class="ak-body"
                      style="margin-bottom: 64;" />

            <!-- Status-Container (Progress + Text) -->
            <ui:VisualElement name="status-container"
                              class="ak-col ak-center"
                              style="width: 320; max-width: 90%;">

                <!-- Progress-Bar -->
                <ui:VisualElement name="login-progress" class="ak-progress ak-progress--primary"
                                  style="width: 100%; margin-bottom: 16;">
                    <ui:VisualElement name="login-progress-fill" class="ak-progress__fill"
                                      style="width: 0%;" />
                </ui:VisualElement>

                <!-- Status-Text -->
                <ui:Label name="login-status-text" text="Verbinde mit Server..."
                          class="ak-body"
                          style="-unity-text-align: middle-center; min-height: 24;" />

            </ui:VisualElement>

            <!-- Retry-Button (initial hidden — zeigt sich nur bei Fehler) -->
            <ui:Button name="login-retry-button" text="Erneut versuchen"
                       class="ak-btn ak-btn--primary ak-hidden"
                       style="margin-top: 32; min-width: 200;" />

        </ui:VisualElement>

        <!-- Footer (Version + Credits) -->
        <ui:VisualElement class="ak-row" style="height: 40; align-items: center;
                                                  padding-left: 16; padding-right: 16;
                                                  justify-content: space-between;">
            <ui:Label name="login-version" text="v0.1.0" class="ak-caption" />
            <ui:Label text="© 2026 MeineApps" class="ak-caption" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
