<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements">
    <ui:VisualElement class="ak-screen ak-bg-base" style="flex-grow: 1; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:VisualElement class="ak-bd-gold" style="flex-direction: row; align-items: center; margin-bottom: 16px; padding-left: 14px; padding-right: 14px; padding-top: 12px; padding-bottom: 12px; background-color: rgb(6, 6, 16); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label text="MERIT RANK" class="ak-h2" style="flex-grow: 1;"/>
            <ui:Button name="merit-close" text="X" class="ak-btn ak-btn--ghost ak-btn--icon"/>
        </ui:VisualElement>

        <ui:Label text="Top 3" class="ak-overline" style="margin-bottom: 8px;"/>
        <ui:VisualElement name="merit-podium" style="flex-direction: row; justify-content: center; margin-bottom: 16px;"/>

        <ui:Label text="Rangliste" class="ak-overline" style="margin-bottom: 8px;"/>
        <ui:ScrollView class="ak-surface" style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement name="merit-list"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
