<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">

    <!--
        PackOpeningModal — Overlay das die geoeffneten Karten zeigt.
        Jedes Card-Slot wird per Code animiert eingeblendet (Flip+Glow nach Rarity).
    -->

    <ui:VisualElement class="ak-modal-backdrop" name="pack-opening-backdrop">
        <ui:VisualElement class="ak-col ak-center" style="width: 100%; height: 100%; padding: 24;">

            <!-- Header -->
            <ui:Label name="pack-opening-title" text="Pack geoeffnet!" class="ak-h2"
                      style="margin-bottom: 12;" />
            <ui:Label name="pack-opening-subtitle" text="" class="ak-body"
                      style="margin-bottom: 24;" />

            <!-- Karten-Reihe (dynamisch befuellt) -->
            <ui:VisualElement name="pack-opening-cards-row"
                              style="flex-direction: row; flex-wrap: wrap;
                                     justify-content: center; flex-grow: 1; align-items: center;" />

            <!-- Bottom-Buttons -->
            <ui:VisualElement class="ak-row" style="margin-top: 24; justify-content: center;">
                <ui:Button name="pack-opening-reveal-all" text="Alle aufdecken"
                           class="ak-btn ak-btn--ghost ak-btn--lg"
                           style="margin-right: 12; min-width: 180;" />
                <ui:Button name="pack-opening-continue" text="Weiter"
                           class="ak-btn ak-btn--accent ak-btn--lg"
                           style="min-width: 180;" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
