<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements">
    <ui:VisualElement class="ak-screen ak-center" style="flex-grow: 1; background-color: var(--ak-bg-base); padding-left: 24px; padding-right: 24px;">

        <ui:VisualElement name="pvp-search-anim" style="width: 160px; height: 160px; background-color: var(--ak-bg-surface); border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-left-radius: 80px; border-bottom-right-radius: 80px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: var(--ak-accent); border-right-color: var(--ak-border-gold-soft); border-top-color: var(--ak-accent); border-bottom-color: var(--ak-border-gold-soft); margin-bottom: 28px;"/>

        <ui:Label name="pvp-status" text="Suche Gegner..." class="ak-h2" style="margin-bottom: 16px;"/>

        <ui:Label name="pvp-opponent-info" text="" class="ak-body" style="-unity-text-align: middle-center; white-space: normal; margin-bottom: 32px;"/>

        <ui:Label name="pvp-countdown" text="" class="ak-h1 ak-text--accent" style="font-size: 72px; margin-bottom: 32px;"/>

        <ui:Button name="pvp-cancel" text="Abbrechen" class="ak-btn ak-btn--danger ak-btn--lg" style="width: 200px;"/>

    </ui:VisualElement>
</ui:UXML>
