<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <ui:VisualElement class="ak-fill ak-col" style="background-color: rgb(15, 8, 30);">

        <ui:VisualElement style="padding: 24;">
            <ui:Label text="Waehle deine Rasse" class="ak-h1"
                      style="text-align: center;" />
            <ui:Label text="Diese Wahl bestimmt deinen Helden-Passiv-Skill und Mentor."
                      class="ak-caption"
                      style="text-align: center; margin-top: 4;" />
        </ui:VisualElement>

        <!-- 4 Rassen-Karten (Portrait-Bild oben, lesbares Info-Panel unten) -->
        <ui:VisualElement class="ak-row"
                          style="justify-content: center;
                                 flex-wrap: wrap;
                                 padding: 16;">

            <ui:VisualElement name="race-card-ritter" class="ak-race-card">
                <ui:VisualElement class="ak-race-card__scrim" />
                <ui:VisualElement class="ak-race-card__info">
                    <ui:Label text="Ritter" class="ak-race-card__title" />
                    <ui:Label text="Tank / Support" class="ak-race-card__role" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="race-card-elfen" class="ak-race-card">
                <ui:VisualElement class="ak-race-card__scrim" />
                <ui:VisualElement class="ak-race-card__info">
                    <ui:Label text="Elfen" class="ak-race-card__title" />
                    <ui:Label text="Speed / Kontrolle" class="ak-race-card__role" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="race-card-tiergeister" class="ak-race-card">
                <ui:VisualElement class="ak-race-card__scrim" />
                <ui:VisualElement class="ak-race-card__info">
                    <ui:Label text="Tiergeister" class="ak-race-card__title" />
                    <ui:Label text="Rudel-Synergien" class="ak-race-card__role" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="race-card-daemonen" class="ak-race-card">
                <ui:VisualElement class="ak-race-card__scrim" />
                <ui:VisualElement class="ak-race-card__info">
                    <ui:Label text="Daemonen" class="ak-race-card__title" />
                    <ui:Label text="Hohe ATK / Lebensraub" class="ak-race-card__role" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Auswahl-Detail -->
        <ui:VisualElement class="ak-surface"
                          style="margin: 16; padding: 16;">
            <ui:Label name="selected-race-name" text="Ritter" class="ak-h2" />
            <ui:Label name="selected-passiv" text=""
                      class="ak-text" style="margin-top: 8;" />
            <ui:Label name="selected-mentor" text="Mentor: Marschall Aldor"
                      class="ak-caption ak-text--accent" style="margin-top: 4;" />
        </ui:VisualElement>

        <!-- Bestätigen -->
        <ui:Button name="confirm-button" text="Diese Rasse waehlen"
                   class="ak-btn ak-btn--accent ak-btn--lg"
                   style="margin: 16;" />

    </ui:VisualElement>
</ui:UXML>
