<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements">
    <ui:VisualElement name="rune-root" class="ak-screen ak-bg-base" style="flex-grow: 1;">

        <ui:VisualElement class="ak-row ak-center-v ak-bd-b-gold-soft" style="background-color: rgb(6, 6, 16); border-bottom-width: 1px; padding-left: 16px; padding-right: 16px; padding-top: 14px; padding-bottom: 14px; margin-bottom: 16px;">
            <ui:Label text="RUNEN" class="ak-h2 ak-grow"/>
            <ui:Button name="rune-close" text="X" class="ak-btn ak-btn--icon"/>
        </ui:VisualElement>

        <ui:VisualElement style="padding-left: 16px; padding-right: 16px; flex-grow: 1;">

            <ui:Label text="Runen-Slots" class="ak-overline" style="margin-bottom: 8px;"/>
            <ui:VisualElement name="rune-slots-row" class="ak-row" style="margin-bottom: 16px;"/>

            <ui:Label name="rune-active-stats" text="" class="ak-caption" style="margin-bottom: 16px;"/>

            <ui:Label text="Filter" class="ak-overline" style="margin-bottom: 8px;"/>
            <ui:VisualElement name="rune-filter-row" class="ak-row" style="flex-wrap: wrap; margin-bottom: 16px;"/>

            <ui:Label text="Verfuegbare Runen" class="ak-overline" style="margin-bottom: 8px;"/>
            <ui:ScrollView style="flex-grow: 1;">
                <ui:VisualElement name="rune-grid" class="ak-row" style="flex-wrap: wrap;"/>
            </ui:ScrollView>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
