<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <ui:VisualElement class="ak-fill ak-col ak-bg-base">

        <ui:VisualElement class="ak-app-header ak-bd-b-gold-soft ak-bg-deep"
                          style="border-bottom-width: 1px;">
            <ui:Button name="back-button" text="Zurück"
                       class="ak-btn ak-btn--sm ak-btn--ghost"
                       style="margin-right: 12;" />
            <ui:Label text="Sternkarten-Tempel" class="ak-h2"
                      style="flex-grow: 1;" />
        </ui:VisualElement>

        <ui:ScrollView style="flex-grow: 1;">
            <ui:VisualElement style="padding: 16;">

                <!-- Sternpunkte-Uebersicht -->
                <ui:VisualElement class="ak-surface ak-bd-gold"
                                  style="padding: 16; margin-bottom: 16;
                                         border-width: 1px;
                                         align-items: center;">
                    <ui:Label name="sternpunkte-available"
                              text="0 Sternpunkte"
                              class="ak-h2 ak-text--accent" />
                    <ui:VisualElement class="ak-row"
                                      style="justify-content: space-around;
                                             margin-top: 8;">
                        <ui:VisualElement class="ak-col" style="align-items: center;">
                            <ui:Label name="count-bronze" text="0" class="ak-h3 ak-text--accent" />
                            <ui:Label text="Bronze" class="ak-caption" />
                        </ui:VisualElement>
                        <ui:VisualElement class="ak-col" style="align-items: center;">
                            <ui:Label name="count-silber" text="0" class="ak-h3 ak-text--accent" />
                            <ui:Label text="Silber" class="ak-caption" />
                        </ui:VisualElement>
                        <ui:VisualElement class="ak-col" style="align-items: center;">
                            <ui:Label name="count-gold" text="0" class="ak-h3 ak-text--accent" />
                            <ui:Label text="Gold" class="ak-caption" />
                        </ui:VisualElement>
                        <ui:VisualElement class="ak-col" style="align-items: center;">
                            <ui:Label name="count-platin" text="0" class="ak-h3 ak-text--accent" />
                            <ui:Label text="Platin" class="ak-caption" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label name="mythic-fragments" text="0/3 Mythic-Fragmente"
                              class="ak-caption ak-text--accent" style="margin-top: 8;" />
                </ui:VisualElement>

                <!-- Login-Kalender -->
                <ui:Label text="Tägliche Belohnung" class="ak-overline ak-text--accent"
                          style="margin-bottom: 8;" />
                <ui:VisualElement class="ak-surface ak-bd-gold-soft"
                                  style="padding: 12; margin-bottom: 16;
                                         border-width: 1px;">
                    <ui:VisualElement name="login-calendar"
                                      class="ak-row"
                                      style="flex-wrap: wrap;
                                             margin-bottom: 12;" />
                    <ui:Label name="claim-today-label"
                              text="Tag 1: 500 Gold + 1 Bronze-Sternkarte"
                              class="ak-body" style="margin-bottom: 12;" />
                    <ui:Button name="claim-today-button"
                               text="Heute abholen"
                               class="ak-btn ak-btn--accent ak-btn--lg" />
                </ui:VisualElement>

                <!-- Tempel-Eintausch -->
                <ui:Label text="Tempel-Eintausch" class="ak-overline ak-text--accent"
                          style="margin-bottom: 8;" />
                <ui:VisualElement name="exchange-list" class="ak-col" />

            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
