{
    "name": "ArcaneKingdom.Editor",
    "rootNamespace": "ArcaneKingdom.Editor",
    "references": [
        "ArcaneKingdom.Core",
        "ArcaneKingdom.Domain",
        "ArcaneKingdom.Game",
        "ArcaneKingdom.UI",
        "Unity.Addressables.Editor",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
