<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <!-- Avalonia-Headless-Stub fuer Test-Build (kein UI). Avalonia.Headless.XUnit zieht
         xunit.v3 transitiv → kollidiert mit unserem xunit 2.x. Wenn echte UI-Tests gebraucht
         werden, in eigenes xunit.v3-Test-Projekt extrahieren. -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\HandwerkerImperium\HandwerkerImperium.Shared\HandwerkerImperium.Shared.csproj" />
  </ItemGroup>
</Project>
