<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64;linux-arm;win-x64</RuntimeIdentifiers>
    <!-- Server braucht kein Avalonia -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenControl.Core\GardenControl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" />
    <PackageReference Include="Iot.Device.Bindings" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>
</Project>
