<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BingXBot.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingXBot.Core\BingXBot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <PackageReference Include="GeneticSharp" />
  </ItemGroup>
</Project>
