<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BingXBot.Backtest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingXBot.Core\BingXBot.Core.csproj" />
    <ProjectReference Include="..\BingXBot.Engine\BingXBot.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
