<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BingXBot.Trading</RootNamespace>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Trading-Services + Local-Impls: Wrappen Engine, liefern IBotControlService etc.
         Wird vom Server UND von BingXBot.Shared (Desktop/Android) referenziert. -->
    <ProjectReference Include="..\BingXBot.Core\BingXBot.Core.csproj" />
    <ProjectReference Include="..\BingXBot.Contracts\BingXBot.Contracts.csproj" />
    <ProjectReference Include="..\BingXBot.Exchange\BingXBot.Exchange.csproj" />
    <ProjectReference Include="..\BingXBot.Engine\BingXBot.Engine.csproj" />
    <ProjectReference Include="..\BingXBot.Backtest\BingXBot.Backtest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fuer Unit-Tests auf internal Helper (BuildPendingKey, ExtractSymbolFromPendingKey) -->
    <InternalsVisibleTo Include="BingXBot.Tests" />
  </ItemGroup>

</Project>
