<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Phase 18 / G5 + G6 — Snapshot- + Property-Based-Tests -->
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="FsCheck.Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries\BingXBot.Core\BingXBot.Core.csproj" />
    <ProjectReference Include="..\..\src\Libraries\BingXBot.Exchange\BingXBot.Exchange.csproj" />
    <ProjectReference Include="..\..\src\Libraries\BingXBot.Engine\BingXBot.Engine.csproj" />
    <ProjectReference Include="..\..\src\Libraries\BingXBot.Backtest\BingXBot.Backtest.csproj" />
    <ProjectReference Include="..\..\src\Libraries\BingXBot.Contracts\BingXBot.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Libraries\BingXBot.Trading\BingXBot.Trading.csproj" />
    <ProjectReference Include="..\..\src\Apps\BingXBot\BingXBot.Server\BingXBot.Server.csproj" />
    <!-- Fuer DI-Container-Validation-Tests gegen die echte Client-App-Registrierung. -->
    <ProjectReference Include="..\..\src\Apps\BingXBot\BingXBot.Shared\BingXBot.Shared.csproj" />
    <ProjectReference Include="..\..\src\Libraries\BingXBot.ClientApi\BingXBot.ClientApi.csproj" />
  </ItemGroup>
</Project>
